.p-globalping-network-tools {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}

	.gp-nettools {
		&_navigation {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			box-sizing: border-box;
			height: 44px;
			width: 100%;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				height: 52px;
			}

			&_item {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 16px;
				font-size: 14px;
				line-height: 20px;
				color: #17233a;

				&.active {
					font-weight: 600;
					color: #17d4a7;
					border-bottom: 1.5px solid #17d4a7;
				}
			}
		}

		&_jumbotron {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			padding-top: 44px;
			left: 0;
			width: 100%;
			height: 261px;
			background: #f3f5f7;
			z-index: -3;

			@media (min-width: @screen-sm-min) {
				height: 464px;
				padding-top: 52px;
			}

			&_grid {
				margin: 0 auto;
				z-index: -1;
			}

			&_blur {
				position: absolute;
				overflow: hidden;
				bottom: 0;
				left: 0;
				z-index: -2;
				height: 296px;
				width: 1440px;

				@media (min-width: @screen-sm-min) {
					top: 168px;
				}

				&_circle-one {
					position: absolute;
					width: 2192px;
					height: 500px;
					top: 13%;
					left: -30%;
					background: radial-gradient(35.5% 35.47% at 49.81% 37.55%, #17d4a7 0%, rgba(23, 212, 167, 0) 100%);
					filter: blur(3.45767px);
					transform: matrix(-1, 0, 0, -1, 0, 0);
					z-index: -1;
				}

				&_circle-two {
					position: absolute;
					width: 1975px;
					height: 522px;
					top: -22%;
					left: -1.5%;
					background: radial-gradient(25.89% 25.9% at 49.99% 30.06%, #305aab 0%, rgba(48, 90, 171, 0) 100%);
					filter: blur(.576279px);
					transform: rotate(-180deg);
					z-index: -2;
				}
			}
		}

		&_main-info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 40px 24px 0;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				padding: 100px 24px 0;
				max-width: 1016px;
				align-items: center;
			}

			h1, >span {
				color: #17233a;
			}

			h1, &_input-block > span {
				font-size: 16px;
				line-height: 20px;

				@media (min-width: @screen-sm-min) {
					font-weight: 400;
					font-size: 20px;
					line-height: 32px;
				}
			}

			h1 {
				margin: 0;
			}

			>span {
				margin-top: 16px;
				font-weight: 600;
				font-size: 32px;
				line-height: 50px;
				letter-spacing: .2px;

				@media (min-width: @screen-sm-min) {
					font-size: 40px;
					line-height: 60px;
				}
			}

			&_input-block {
				display: flex;
				align-items: center;
				column-gap: 16px;
				margin-top: 24px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					height: 40px;
					justify-content: center;
				}

				>span {
					white-space: nowrap;
				}

				.gp_dropdown_alt {
					width: 142px;
				}
			}
		}

		&_demo-tools {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: #fff;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
			width: 100%;
			padding: 24px;
			margin-top: 40px;
			position: relative;

			@media (min-width: @screen-sm-min) {
				width: calc(100% - 48px);
				max-width: 1016px;
				padding: 72px 32px 32px;
				background: #fff;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
				border: 1.5px solid #e7e7ee;
				border-radius: 8px;
				margin: 64px 24px 0;
			}

			&_head {
				display: none;

				@media (min-width: @screen-sm-min) {
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					column-gap: 9px;
					width: 100%;
					height: 40px;
					padding-left: 13.5px;
					background: linear-gradient(180deg, #fff 0, #fafafa 100%);
					border-radius: 8px 8px 0 0;
				}

				>span {
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background: #e7e7ee;
					border: 1px solid #e7e7ee;
				}
			}

			&_ctrls {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				row-gap: 16px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
					align-items: flex-end;
				}

				&_target, &_probes {
					width: 100%;
				}

				&_target {
					@media (min-width: @screen-sm-min) {
						width: calc(100% - 221px);
					}
				}

				&_probes {
					@media (min-width: @screen-sm-min) {
						width: 52px;
						margin-left: 8px;
					}
				}

				&_btn {
					display: flex;
					align-items: center;
					justify-content: center;
					background: linear-gradient(180deg, #17d4a7 0%, #17d4a7 100%);
					border-radius: 8px;
					padding: 0;
					width: 100%;
					height: 40px;
					font-size: 16px;
					line-height: 20px;
					color: #fff;
					border: none;

					@media (min-width: @screen-sm-min) {
						padding: 0 16px;
						margin-left: 24px;
						width: auto;
						white-space: nowrap;
					}
				}
			}

			&_descr {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				row-gap: 24px;
				padding: 24px;
				background: #fbfbfb;
				border-radius: 8px;
				width: 100%;
				margin-top: 24px;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
					align-items: center;
					justify-content: center;
					column-gap: 24px;
					padding: 32px;
				}

				>span {
					font-size: 16px;
					line-height: 32px;
					color: #17233a;
				}
			}
		}

		&_learn-how {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			padding: 0 24px;
			margin-top: 40px;

			@media (min-width: @screen-sm-min) {
				width: calc(100% - 48px);
				max-width: 808px;
				margin: 100px 24px 0;
			}

			&_title, &_descr {
				color: #17233a;
			}

			&_title {
				font-weight: 600;
				font-size: 26px;
				line-height: 36px;

				@media (min-width: @screen-sm-min) {
					font-size: 32px;
					line-height: 50px;
					letter-spacing: .2px;
				}
			}

			&_descr {
				margin-top: 16px;
				font-size: 16px;
				line-height: 32px;
			}

			&_btn {
				margin-top: 32px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: linear-gradient(180deg, #17d4a7 0%, #17d4a7 100%);
				border-radius: 8px;
				padding: 0 16px;
				height: 40px;
				font-size: 16px;
				line-height: 20px;
				color: #fff;
				border: none;
			}
		}

		&_ping {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			row-gap: 24px;
			padding: 40px 24px 0;
			margin-top: 40px;
			background: #fafbfd;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				max-width: 1224px;
				margin: 100px 24px 0;
				width: calc(100% - 48px);
				border-radius: 8px;
			}

			&_title, &_descr {
				color: #17233a;
				width: 100%;
				text-align: start;

				@media (min-width: @screen-sm-min) {
					max-width: 808px;
				}
			}

			&_title {
				font-weight: 600;
				font-size: 32px;
				line-height: 50px;
				letter-spacing: .2px;
			}

			&_descr {
				font-size: 16px;
				line-height: 32px;
			}
		}

		&_green-text {
			color: #17d4a7;
		}
	}
}
