.p-history {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	color: #17233b;
	position: relative;

	&_container {
		width: 100%;
		max-width: 1272px;
		padding: 0 24px;
		margin: 0 auto;

		&_title {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 40px 0 0;

			@media (min-width: @screen-sm-min) {
				margin: 96px 0 0;
			}

			span:nth-child(1) {
				font-weight: 600;
				font-size: 32px;
				line-height: 44px;
				text-align: center;
				letter-spacing: .2px;
				color: #fff;
				margin: 0 0 8px;

				@media (min-width: @screen-sm-min) {
					font-size: 48px;
					line-height: 68px;
				}
			}

			span:nth-child(2) {
				font-weight: 400;
				font-size: 24px;
				line-height: 36px;
				text-align: center;
				color: #fff;

				@media (min-width: @screen-sm-min) {
					font-size: 40px;
					line-height: 56px;
				}
			}
		}

		&_content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 48px 0 0;

			@media (min-width: @screen-sm-min) {
				margin: 160px 0 0;
			}

			section {
				position: relative;
				width: 100%;
				margin-top: 0;
			}

			.year {
				display: flex;
				justify-content: flex-start;
				font-size: 32px;
				line-height: 44px;
				font-weight: 600;
				letter-spacing: .2px;
				background: linear-gradient(180deg, #f65128 0%, rgba(246, 81, 40, .08) 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent;
				-moz-text-fill-color: transparent;
				color: transparent;
				margin: 0 0 0 9px;

				@media (min-width: @screen-sm-min) {
					font-size: 48px;
					line-height: 68px;
					justify-content: center;
					margin: 0;
				}
			}

			.event-block {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					display: grid;
					grid-template-columns: 1fr 172px 1fr;
				}

				.pos-right {
					.event-block_main_type-icon {
						margin: 0 16px 0 0;

						@media (min-width: @screen-sm-min) {
							margin: 0 24px 0 0;
						}
					}
				}

				.pos-left {
					.event-block_main_type-icon {
						margin: 0 16px 0 0;

						@media (min-width: @screen-sm-min) {
							margin: 0 0 0 24px;
						}
					}
				}

				&_month {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 0 16px 0 0;

					@media (min-width: @screen-sm-min) {
						margin: 0 30px;
						order: 2;
					}

					.binding {
						width: 2px;
						height: 32px;
						background: #fa8f76;
						border-radius: 4px;
					}

					.month {
						display: flex;
						align-items: center;
						justify-content: center;
						margin: 12px 0;
						background: #fcf0ed;
						border-radius: 6px;
						color: #f65128;
						font-weight: 600;
						width: 91px;
						height: 32px;
						font-size: 12px;
						line-height: 16px;
						letter-spacing: .2px;

						@media (min-width: @screen-sm-min) {
							width: 112px;
							height: 40px;
							font-size: 14px;
							line-height: 20px;
						}
					}
				}

				&_main {
					display: flex;
					align-items: center;
					order: 2;

					&.pos-right {
						@media (min-width: @screen-sm-min) {
							order: 3;
						}
					}

					&.pos-left {
						@media (min-width: @screen-sm-min) {
							order: 1;
							flex-direction: row-reverse;

							.event-block_main_content > span {
								text-align: right;
							}
						}
					}

					&_content {
						display: flex;
						flex-direction: column;
						justify-content: center;

						span {
							font-weight: 600;
							font-size: 14px;
							line-height: 20px;
							letter-spacing: .2px;

							@media (min-width: @screen-sm-min) {
								font-size: 16px;
								line-height: 24px;
							}
						}

						img {
							display: flex;
							margin: 8px 0 0;

							@media (min-width: @screen-sm-min) {
								display: none;
							}
						}
					}

					&_type-icon {
						width: 40px;
						height: 40px;

						@media (min-width: @screen-sm-min) {
							width: 80px;
							height: 80px;
						}
					}
				}

				&_relation {
					display: none;
					order: 3;

					&.pos-right {
						@media (min-width: @screen-sm-min) {
							order: 3;
						}
					}

					&.pos-left {
						@media (min-width: @screen-sm-min) {
							order: 1;
							justify-content: flex-end;
						}
					}

					@media (min-width: @screen-sm-min) {
						display: flex;
						align-items: center;
					}
				}
			}
		}
	}

	.navigation {
		display: flex;
		align-items: center;
		height: 44px;
		border-top: solid 1px rgb(255 255 255 / 32%);
		border-bottom: solid 1px rgb(255 255 255 / 32%);
		justify-content: center;
		column-gap: 32px;

		a {
			display: flex;
			justify-content: center;
			width: 164px;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			color: #fff;
			opacity: .64;
			text-decoration: none;

			@media (min-width: @screen-sm-min) {
				width: auto;
			}

			&.active {
				opacity: 1;
				font-weight: 600;
				letter-spacing: .2px;
			}
		}
	}
}
