.p-unpkg, .p-google, .p-github, .p-skypack, .p-esmsh {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	color: #17233b;
	position: relative;

	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #fff;
		margin-top: 44px;
		margin-bottom: 40px;
		padding: 0 24px;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			margin-top: 64px;
			margin-bottom: 96px;
		}

		h1 {
			margin: 0 0 16px;
			font-weight: 600;
			font-size: 32px;
			line-height: 44px;
			letter-spacing: .2px;
		}

		h2 {
			margin: 0;
			font-size: 16px;
			line-height: 24px;
			text-align: center;

			@media (min-width: @screen-sm-min) {
				font-size: 18px;
				line-height: 26px;
			}
		}
	}

	.buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 40px 0 0;

		@media (min-width: @screen-sm-min) {
			margin: 56px 0 68px;
		}

		.all-features {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 40px;
			background: #f65128;
			border-radius: 6px;
			font-size: 14px;
			line-height: 20px;
			color: #fff;
			text-decoration: none;
			text-align: center;

			@media (min-width: @screen-sm-min) {
				max-width: 146px;
			}

			&:hover {
				background: #e13509;
			}

			&:active {
				background: #b02907;
			}

			&:focus {
				box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
			}
		}
	}

	.box {
		max-width: 1014px;
		background: #fff;
		box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		border-radius: 8px;
		border: none;
		position: relative;
		padding: 24px 24px 24px 48px;
		margin-left: auto;
		margin-right: auto;

		@media (min-width: @screen-sm-min) {
			padding: 48px 48px 48px 104px;
		}

		.input-wrapper {
			position: relative;

			.copy {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 16px;
				width: 100%;
				height: 40px;
				background: #fcf0ed;
				border-radius: 6px;
				font-size: 14px;
				line-height: 20px;
				color: #f65128;
				text-decoration: none;
				user-select: none;

				@media (min-width: @screen-sm-min) {
					width: 59px;
					height: 32px;
					margin: 0;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 12px;
				}

				&:hover {
					background: #fae5e0;
				}

				&:active {
					background: #f6d3ca;
				}

				&:focus {
					box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
				}
			}
		}

		.input {
			height: 48px;
			padding: 0 16px;
			font-size: 12px;
			line-height: 16px;
			background: #fff;
			border: 1px solid #cfd6dd;
			box-sizing: border-box;
			border-radius: 6px;
			transition: border 400ms;
			width: 100%;
			display: block;
			outline: 0;

			@media (min-width: @screen-sm-min) {
				height: 56px;
				padding: 0 24px;
				font-size: 16px;
				line-height: 24px;
			}

			&::placeholder {
				color: #79849a;
				transition: color 400ms;
				font-size: 12px;
				line-height: 24px;
				font-weight: 400;
				opacity: 1;

				@media (min-width: @screen-sm-min) {
					font-size: 16px;
				}
			}

			&:focus:placeholder-shown {
				color: #79849a;
				transition: color 400ms;
			}

			&:focus, &.active {
				border-color: #f65128;
			}

			&.active {
				color: #17233b;
			}
		}

		.alert {
			margin: 30px 0;
		}

		.bar {
			position: absolute;
			left: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			@media (min-width: @screen-sm-min) {
				left: 44px;
			}

			.circle {
				width: 16px;
				height: 16px;
				background: #f65128;
				border: 4px solid #f6d3ca;
				border-radius: 50%;
				margin: 0 0 8px;
				transition: background 400ms 100ms, border 400ms 100ms;

				&.bottom {
					margin: 8px 0 0;
				}

				&-disabled {
					width: 8px;
					height: 8px;
					background: #cfd6dd;
					border: none;

					&.bottom {
						margin: 12px 0 0;
					}
				}
			}

			.line {
				width: 2px;
				background: linear-gradient(180deg, #f65128 0%, rgba(246, 81, 40, .08) 100%);
				border-radius: 2px;
				height: calc(100% - 8px - 16px - 8px - 12px);

				@media (min-width: @screen-sm-min) {
					height: calc(100% - 16px - 4px - 8px - 8px);
				}

				&.filled {
					height: calc(100% - 8px - 16px - 16px - 8px);
					background: #fa8f76;
				}
			}
		}
	}

	.input.input-jsdelivr-copy {
		@media (min-width: @screen-sm-min) {
			padding-right: 70px;
		}
	}

	.icon-competitor {
		margin-bottom: 16px;
	}

	.icon-as-text {
		display: inline-block;
		margin: 0;
		font-size: 22px;
		font-weight: 600;
		color: #24292e;
	}

	.icon-jsdelivr {
		margin-bottom: 16px;
	}

	.content {
		position: relative;
	}

	.fa-info-circle {
		color: #666;
	}

	.container {
		width: 100%;
		padding: 0 24px;
		max-width: 1064px;
	}

	.mb-48 {
		margin-bottom: 40px;

		@media (min-width: @screen-sm-min) {
			margin-bottom: 48px;
		}
	}

	.host-descr-title {
		font-weight: 600;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		letter-spacing: .2px;
		color: #17233b;
		margin: 40px 0 16px;

		@media (min-width: @screen-sm-min) {
			margin: 80px 0 8px;
		}
	}

	.host-descr-text {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		color: #5c667a;
		max-width: 804px;
		margin-right: auto;
		margin-left: auto;
	}
}

.p-google, .p-skypack {
	.bar {
		top: 28px;
		height: calc(100% - 28px - 99px);

		@media (min-width: @screen-sm-min) {
			top: 52px;
			height: calc(100% - 52px - 130px);
		}

		&-active {
			height: calc(100% - 28px - 151px);
		}
	}
}

.p-github {
	.host-descr-title {
		margin-top: 40px;

		@media (min-width: @screen-sm-min) {
			margin-top: 74px;
		}
	}

	.buttons {
		@media (min-width: @screen-sm-min) {
			margin-top: 24px;
		}
	}

	.bar {
		top: 31px;
		height: calc(100% - 31px - 99px);

		@media (min-width: @screen-sm-min) {
			top: 55px;
			height: calc(100% - 55px - 130px);
		}

		&-active {
			height: calc(100% - 31px - 151px);
		}
	}
}

.p-unpkg {
	.bar {
		top: 41px;
		height: calc(100% - 41px - 99px);

		@media (min-width: @screen-sm-min) {
			top: 65px;
			height: calc(100% - 65px - 130px);
		}

		&-active {
			height: calc(100% - 41px - 151px);
		}
	}
}

.p-esmsh {
	.bar {
		top: 32px;
		height: calc(100% - 32px - 99px);

		@media (min-width: @screen-sm-min) {
			top: 56px;
			height: calc(100% - 56px - 130px);
		}

		&-active {
			height: calc(100% - 32px - 151px);
		}
	}
}
