@import "../variables.less";

.c-collection-links {
	margin-top: 40px;
	border-top: 2px solid @c-orange;
	line-height: 20px;

	.links-title {
		font-size: 16px;
		font-weight: 700;
		padding: 20px;
	}

	.collection-link {
		position: relative;
		padding: 10px 20px;
		border-top: 1px solid @c-gray;
		font-size: 15px;
		font-weight: 600;
		height: 40px;

		&.combined {
			background-color: @c-orange-bg;
			border-color: @c-orange-bg;
			margin-bottom: -1px;
			z-index: 2;

			a {
				color: @c-orange;
			}
		}

		a {
			color: #333;
			max-width: calc(100% - 40px);
			display: inline-block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.copy-all {
		float: right;
		padding: 10px 50px;
		border: none;
		background-color: @c-orange;
		color: #fff;
		font-weight: 700;
		font-size: 15px;
	}
}
