@import "../variables.less";

.c-collection {
	padding-bottom: 80px;

	.headline {
		font-weight: 500;
		margin-bottom: 40px;
	}

	.go-back {
		margin: 20px 0 10px;
		display: inline-block;
		border: 1px solid @c-gray;
		border-radius: 3px;
		padding: 2px 15px;
		font-weight: 600;
		color: #333;

		.fa {
			margin-right: 5px;
			font-size: 12px;
			color: #666;
		}
	}
}
