.c-controlled-input {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 12px;
	margin: 0;
	position: relative;

	&_label, &_errorMsg {
		font-weight: 400;
		font-size: 12px;
		line-height: 100%;
		color: #17233a;
	}

	&_errorMsg {
		position: absolute;
		bottom: -16px;
		white-space: nowrap;
	}

	>input {
		border-radius: 8px;
		height: 40px;
		padding: 0 16px;
		width: 100%;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;

		&.has-error {
			border: 1.5px solid #e64f3d;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
		}
	}
}
