.c-gp-credits-message {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 500ms ease;
	overflow: hidden;
	background: #17233a;
	border-bottom: 1px solid #e7e7ee;

	&.show-msg {
		grid-template-rows: 1fr;
	}

	.msg-wrapper {
		overflow: hidden;
		display: grid;
		grid-row: 1 / span 2;
		row-gap: 16px;
		width: 100%;
		padding: 16px;

		@media (min-width: @screen-md-min) {
			grid-template-columns: auto auto;
			justify-self: center;
			column-gap: 16px;
			width: auto;
			padding: 14px 0;
		}

		&_msg, &_sign-up {
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: 0;
		}

		&_msg {
			color: #fff;

			@media (min-width: @screen-md-min) {
				white-space: nowrap;
			}
		}

		&_sign-up {
			color: #17d4a7;
			text-decoration: underline;
			cursor: pointer;
		}
	}
}
