@import "../variables.less";

.c-gp-footer {
	.container-fluid .block-list {
		.list-primary {
			ul {
				@media (max-width: @screen-sm-max) {
					grid-template-rows: repeat(2, 1fr);
				}
			}
		}

		.list-small-column {
			ul {
				@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
					grid-auto-flow: row;
					grid-template-columns: 1fr;
				}
			}
		}

		.list-small-row {
			ul {
				@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
					grid-auto-flow: column;
					grid-template-rows: 1fr;
					grid-template-columns: auto;
					grid-gap: 0 24px;
				}
			}
		}
	}
}
