.c-gp-jumbotron {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding-top: 44px;
	left: 0;
	width: 100%;
	z-index: -3;

	@media (min-width: @screen-sm-min) {
		padding-top: 52px;
	}

	.jumbotron {
		&_grid {
			margin: 0 auto;
			z-index: -1;
		}

		&_blur {
			position: absolute;
			overflow: hidden;
			left: 0;
			z-index: -2;
			width: 1440px;

			&_circle-one {
				position: absolute;
				width: 2192px;
				background: radial-gradient(35.5% 35.47% at 49.81% 37.55%, #17d4a7 0%, rgba(23, 212, 167, 0) 100%);
				filter: blur(3.45767px);
				transform: matrix(-1, 0, 0, -1, 0, 0);
				z-index: -1;
			}

			&_circle-two {
				position: absolute;
				width: 1975px;
				background: radial-gradient(25.89% 25.9% at 49.99% 30.06%, #305aab 0%, rgba(48, 90, 171, 0) 100%);
				filter: blur(.576279px);
				transform: rotate(-180deg);
				z-index: -2;
			}
		}
	}

	// styles for a specific GP pages
	&.main {
		height: 456px;
		background: linear-gradient(180deg, #17233a 0, #0a206f 100%);

		@media (min-width: @screen-sm-min) {
			height: 584px;
		}

		.jumbotron_blur {
			top: 160px;
			height: 296px;

			@media (min-width: @screen-sm-min) {
				top: 288px;
			}

			&_circle-one {
				height: 500px;
				top: -14%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -49%;
				left: -1.5%;
			}
		}
	}

	&.cli {
		height: 528px;
		background: #f3f5f7;

		@media (min-width: @screen-sm-min) {
			height: 652px;
		}

		.jumbotron_grid {
			position: absolute;
			top: 45px;
			left: 50%;
			transform: translateX(-50%);

			@media (min-width: @screen-sm-min) {
				top: 60px;
			}
		}

		.jumbotron_blur {
			top: 232px;
			height: 296px;

			@media (min-width: @screen-sm-min) {
				top: 356px;
			}

			&_circle-one {
				height: 500px;
				top: 13%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -22%;
				left: -1.5%;
			}
		}
	}

	&.slack {
		height: 512px;
		background: #f3f5f7;

		@media (min-width: @screen-sm-min) {
			height: 616px;
		}

		.jumbotron_grid {
			position: absolute;
			top: 45px;
			left: 50%;
			transform: translateX(-50%);

			@media (min-width: @screen-sm-min) {
				top: 60px;
			}
		}

		.jumbotron_blur {
			top: 216px;
			height: 296px;

			@media (min-width: @screen-sm-min) {
				top: 320px;
			}

			&_circle-one {
				height: 500px;
				top: 13%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -22%;
				left: -1.5%;
			}
		}
	}

	&.network-tools {
		height: 261px;
		background: #f3f5f7;

		@media (min-width: @screen-sm-min) {
			height: 464px;
		}

		.jumbotron_grid {
			position: absolute;
			top: 45px;
			left: 50%;
			transform: translateX(-50%);

			@media (min-width: @screen-sm-min) {
				top: 60px;
			}
		}

		.jumbotron_blur {
			bottom: 0;
			height: 296px;

			@media (min-width: @screen-sm-min) {
				top: 168px;
			}

			&_circle-one {
				height: 500px;
				top: 13%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -22%;
				left: -1.5%;
			}
		}
	}
}
