.c-gp-results-table-output {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	display: flex;
	flex-direction: column;

	.table {
		display: grid;
		grid-template-columns: repeat(6, minmax(auto, 1fr));
		width: calc(100% - 48px);
		margin: 0 24px 24px;
		background: #fbfbfb;
		border-left: 1px solid #e7e7ee;
		border-right: 1px solid #e7e7ee;
		border-bottom: 1px solid #e7e7ee;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;

		&_column {
			&_header {
				height: 40px;
				background: #f3f5f6;
				display: inline-flex;
				align-items: center;
				color: #17233a;
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				padding-left: 16px;
				border-bottom: 1px solid rgba(231, 231, 238, .91);

				&:nth-child(1) {
					padding-left: 24px;
				}

				&:nth-child(6) {
					padding-left: 0;
				}
			}

			&_urls, &_quality, &_rrt, &_ip, &_graph {
				display: flex;
				flex-direction: column;

				>div {
					display: inline-flex;
					align-items: center;
					justify-content: flex-start;
					color: #17233a;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					padding: 0 16px;
					height: 50%;

					&:nth-child(2n + 1) {
						height: calc(50% - 1px);
						border-bottom: 1px solid #e7e7ee;
					}
				}

				&:nth-child(1) {
					border-left: 1px solid #e7e7ee;
				}

				&:nth-child(6) {
					padding-left: 0;
					border-right: 1px solid #e7e7ee;
				}
			}

			&_location {
				display: flex;
				align-items: center;
				column-gap: 8px;
				padding: 28px 24px;

				&_status-line {
					display: inline-flex;
					height: 100%;
					border-radius: 8px;
					background: #17d4a7;
					width: 2px;
				}

				>div {
					display: flex;
					flex-direction: column;

					>span {
						white-space: nowrap;

						&:nth-child(1) {
							color: #17233a;
							font-size: 14px;
							font-weight: 500;
							line-height: 20px;
						}

						&:nth-child(2) {
							font-size: 12px;
							line-height: 12px;
						}
					}
				}
			}

			&_urls {
				display: flex;
				flex-direction: column;

				> div {
					>span {
						display: inline-flex;
						align-items: center;
						height: 28px;
						padding: 0 4px;
						color: #17233a;
						border-radius: 8px;
						border: 1px solid #e7e7ee;
						background: #f3f5f6;
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
					}
				}
			}

			&_graph {
				display: flex;
				flex-direction: column;

				>div {
					padding: 0;
				}
			}
		}

		&_line {
			grid-column: 1 / -1;
			border-bottom: 1px solid #e7e7ee;

			&:nth-last-child(1) {
				display: none;
			}
		}
	}
}
