.c-gp-results-raw-output {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 24px;
	width: 100%;

	&_list {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		border-radius: 8px;
		overflow-y: scroll;

		&_item {
			position: relative;
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 24px 0 24px 18px;

			&_top-wrapper {
				position: relative;
				display: flex;
				width: 100%;

				&_actions {
					display: none;
				}

				&:not(:nth-last-child(1)) {
					.c-gp-results-raw-output_list_item_inner-wrapper_bottom-line {
						position: absolute;
						bottom: 0;
						left: 24px;
						width: calc(100% - 24px - 24px);
						height: 1px;
						background: #dcdcdc;
					}
				}
			}

			&_inner-wrapper {
				position: relative;
				width: 100%;
				padding: 0 24px;
				background: #fbfbfb;
			}

			&_header {
				position: relative;
				display: flex;
				align-items: center;
				flex-flow: row wrap;
				justify-content: flex-start;
				column-gap: 16px;
				row-gap: 8px;
				width: 100%;
				padding-right: 24px;
				margin-bottom: 8px;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 24px;
				}

				&_info {
					display: flex;
					align-items: center;
					flex-flow: row wrap;
					font-weight: 600;
					font-size: 16px;
					line-height: 24px;
					color: #17233a;

					> span {
						&:nth-child(1) {
							display: flex;
							align-items: center;
							column-gap: 8px;
						}
					}
				}

				&_time {
					display: flex;
					align-items: center;
					font-size: 16px;
					line-height: 20px;
					color: #17233a;

					&_value {
						font-size: 14px;
						background: #f3f5f7;
						border: 1px solid #e7e7ee;
						border-radius: 8px;
						padding: 4px;
						margin-left: 4px;
						white-space: nowrap;
					}

					&.main-value {
						.c-gp-results-raw-output_list_item_header_time_dot-icon {
							display: none;

							@media (min-width: @screen-sm-min) {
								display: inline-flex;
								margin-right: 16px;
							}
						}
					}
				}

				&_dropdown-icon {
					position: absolute;
					right: 0;
					top: 0;
					cursor: pointer;

					&.upside-down {
						transform: rotate(180deg);
					}
				}
			}

			> pre {
				margin: 0;
				padding: 0;
				border: none;
				font-family: "Source Code Pro", monospace;
				font-weight: 500;
				font-size: 14px;
				line-height: 24px;
				color: #17233a;
				background: transparent;

				&.hidden {
					height: 0;
				}
			}

			&_status-line {
				position: absolute;
				top: 24px;
				left: 0;
				width: 2px;
				height: 28px;
				border-radius: 8px;
				background: #c0c0c0;

				&.failed {
					background: #eb5757;
				}

				&.success {
					background: #17d4a7;
				}
			}
		}
	}

	&_share {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			column-gap: 16px;
		}

		&_switch {
			display: flex;
			flex-grow: 1;
			flex-shrink: 0;
			font-size: 14px;
			line-height: 20px;
			color: #17233a;

			.share-type-switch {
				display: none;

				& + label {
					display: grid;
					grid-template-columns: 1fr 1fr;
					align-items: center;
					padding-left: 4px;
					padding-right: 4px;
					width: 100%;
					min-width: 314px;
					height: 40px;
					cursor: pointer;
					font-weight: 400;
					background: transparent;
					border: 1px solid #17d4a7;
					box-sizing: border-box;
					border-radius: 8px;
					position: relative;
					margin-top: 12px;
					margin-bottom: 0;

					@media (min-width: @screen-sm-min) {
						margin: 0;
						width: auto;
					}

					> span:nth-child(1),
					> span:nth-child(2) {
						display: flex;
						align-items: center;
						justify-content: center;
						column-gap: 8px;
						width: 100%;
						text-align: center;
						user-select: none;
						background: transparent;
						z-index: 2;
						padding: 0 8px;
						white-space: nowrap;
						transition: color 200ms ease-in-out;

						> i {
							font-size: 16px;
							font-weight: 600;
						}
					}

					> span:nth-child(1) {
						color: #fff;
						font-weight: 600;
					}

					.slide-select {
						position: absolute;
						left: 0;
						width: 100%;
						padding: 0 3px;

						.selected {
							width: 50%;
							height: 32px;
							content: "";
							vertical-align: top;
							background: #17d4a7;
							box-shadow: 0 4px 2px -2px rgb(23 35 59 / 6%), 0 2px 8px rgb(23 35 59 / 4%);
							border-radius: 6px;
							font-size: 14px;
							line-height: 20px;
							z-index: 1;
							transition: background-color 400ms ease, border-color 400ms ease, margin-left 400ms ease;
						}
					}
				}

				&.checked + label {
					> span:nth-child(1) {
						color: #17233a;
						font-weight: 400;
					}

					> span:nth-child(2) {
						color: #fff;
						font-weight: 600;
					}

					.slide-select {
						.selected {
							margin-left: 50%;
						}
					}
				}
			}
		}

		&_content {
			display: grid;
			position: relative;
			align-items: center;
			gap: 16px 16px;
			font-size: 16px;
			line-height: 20px;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				grid-template-columns: 1fr;
			}

			> div {
				padding: 10px 40px 10px 16px;
				background: #fff;
				border: 1.5px solid #e7e7ee;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
				border-radius: 8px;
				color: #17233a;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			> button {
				position: absolute;
				right: 10px;
				bottom: 10px;
				border: none;
				background: transparent;
				padding: 0;
				margin: 0;
			}
		}
	}
}

// gp-test-results actions styles (now applied only to globalping page)
.p-globalping .c-gp-results-raw-output {
	.c-gp-results-raw-output_list_item_top-wrapper {
		position: relative;
		display: flex;
		justify-content: right;
		width: 100%;

		&:nth-child(1) > .c-gp-results-raw-output_list_item_inner-wrapper {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		&:nth-last-child(1) > .c-gp-results-raw-output_list_item_inner-wrapper {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		@media (min-width: @screen-sm-min) {
			&:hover .c-gp-results-raw-output_list_item_top-wrapper_actions {
				visibility: visible;
			}
		}

		.c-gp-results-raw-output_list_item_top-wrapper_actions {
			display: none;
			position: absolute;
			top: 24px;
			left: 0;
			visibility: hidden;
			overflow: visible;

			@media (min-width: @screen-sm-min) {
				display: flex;
				flex-direction: column;
			}

			&_btn {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}
		}
	}

	.c-gp-results-raw-output_list_item_inner-wrapper {
		@media (min-width: @screen-sm-min) {
			width: calc(100% - 28px);
		}
	}

	.c-gp-results-raw-output_list_item_top-wrapper_actions {
		&_btn {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-size: 20px;
			width: 28px;
			height: 28px;
			background-color: #f3f5f6;
			border: 1px solid #e7e7ee;

			@media (min-width: @screen-sm-min) {
				&:hover {
					background-color: #46e1bc;
					color: #fff;

					&:active, &:focus, &:focus-visible {
						background-color: #17d4a7;
					}
				}
			}

			@media (max-width: @screen-xs-max) {
				transition: all .2s ease-in-out;

				&:active {
					transform: scale(1.1);
					transition: .1s;
				}
			}
		}
	}
}
