.c-gp-results-controls {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: #fff;

	@media (min-width: @screen-sm-min) {
		padding: 0 24px;
		border-bottom: 1px solid #e7e7ee;
	}

	.content-wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 1158px;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			justify-content: space-between;
			padding: 0 24px;
		}

		&_tabs {
			display: none;
			height: 48px;
			order: 2;
			width: 100%;
			padding: 0 24px;
			border-bottom: 1px solid #e7e7ee;

			@media (min-width: @screen-sm-min) {
				display: flex;
				order: 1;
				width: auto;
				padding: 0;
				border-bottom: none;
			}

			&.table-mode {
				visibility: hidden;

				&.single-target {
					visibility: visible;
				}
			}

			&_tab {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 50%;
				color: #9b9ba6;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				padding: 0 16px;
				cursor: pointer;
				user-select: none;

				@media (min-width: @screen-sm-min) {
					width: auto;
				}

				&.active {
					color: #17233a;
					border-bottom: 2px solid #17d4a7;
				}

				&.disabled {
					cursor: default;
				}
			}

			&.single-target {
				.content-wrapper_tabs_tab {
					width: 100%;
					cursor: auto;
				}
			}
		}

		&_ctrls {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 16px;
			height: 48px;
			order: 1;
			border-bottom: 1px solid #e7e7ee;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				order: 2;
				justify-content: center;
				border-bottom: none;
				padding: 0;
			}

			&_display-settings {
				display: flex;
				align-items: center;
				justify-content: center;
				column-gap: 8px;

				&_switch {
					display: flex;
					align-items: center;
					justify-content: center;
					column-gap: 9.5px;
					height: 32px;
					width: 67px;
					border-radius: 8px;
					border: 1.5px solid #e7e7ee;
					cursor: pointer;

					&_line {
						width: 1.5px;
						height: 16px;
						background: #e7e7ee;
					}
				}
			}

			&_map-switch {
				display: flex;
				align-items: center;
				justify-content: center;
				column-gap: 8px;

				&_switch {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 32px;
					width: 32px;
					border-radius: 8px;
					border: 1.5px solid #e7e7ee;
					cursor: pointer;
				}
			}
		}
	}
}
