.c-gp-test-results {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 24px;
	width: 100%;

	&_list {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 480px;
		padding: 0 24px;
		border-radius: 8px;
		background: #fbfbfb;
		overflow-y: scroll;

		@media (min-width: @screen-sm-min) {
			height: 360px;
		}

		&_item {
			display: flex;
			flex-direction: column;
			row-gap: 24px;
			width: 100%;
			padding: 24px 0;

			&:not(:nth-child(1)) {
				border-top: 1px solid #dcdcdc;
			}

			&_header {
				position: relative;
				display: flex;
				flex-direction: column;
				row-gap: 8px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					column-gap: 16px;
				}

				&_info {
					display: flex;
					align-items: center;
					flex-flow: row wrap;
					font-weight: 600;
					font-size: 16px;
					line-height: 24px;
					color: #17233a;

					>span {
						&:nth-child(1) {
							display: flex;
							align-items: center;
							column-gap: 8px;
						}
					}
				}

				&_dot-icon {
					display: none;

					@media (min-width: @screen-sm-min) {
						display: inline-flex;
					}
				}

				&_time {
					display: flex;
					align-items: center;
					column-gap: 8px;
					font-size: 16px;
					line-height: 20px;
					color: #17233a;
				}

				&_dropdown-icon {
					position: absolute;
					right: 0;
					top: 0;
					cursor: pointer;

					&.upside-down {
						transform: rotate(180deg);
					}
				}
			}

			>pre {
				margin: 0;
				padding: 0;
				border: none;
				font-family: "Source Code Pro", monospace;
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				color: #17233a;
				background: transparent;

				&.hidden {
					height: 0;
				}
			}
		}
	}

	&_share {
		display: grid;
		position: relative;
		align-items: center;
		gap: 16px 16px;
		font-size: 16px;
		line-height: 20px;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			grid-template-columns: auto 1fr;
		}

		>span {
			color: #000;
			white-space: nowrap;
		}

		>div {
			padding: 10px 40px 10px 16px;
			background: #fff;
			border: 1.5px solid #e7e7ee;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
			border-radius: 8px;
			color: #17233a;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		>button {
			position: absolute;
			right: 10px;
			bottom: 10px;
			border: none;
			background: transparent;
			padding: 0;
			margin: 0;
		}
	}
}
