.c-gp-test-depiction {
	display: flex;
	justify-content: center;
	background: #fafbfd;
	margin-top: 40px;
	padding: 40px 24px;
	width: 100%;

	@media (min-width: @screen-sm-min) {
		max-width: 1224px;
		margin: 100px 24px 0;
		width: calc(100% - 48px);
		border-radius: 8px;
	}

	&_test {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 24px;
		width: 100%;

		&_header, &_descr, &_subheader, &_list {
			color: #17233a;
			width: 100%;
			text-align: start;

			@media (min-width: @screen-sm-min) {
				max-width: 808px;
			}
		}

		&_header {
			font-weight: 600;
			font-size: 32px;
			line-height: 50px;
			letter-spacing: .2px;
		}

		&_subheader {
			font-size: 16px;
			font-weight: 600;
		}

		&_descr {
			font-size: 16px;
			line-height: 32px;
			margin: 0;
		}

		&_list {
			font-size: 16px;
			line-height: 32px;
			margin: 0;
		}
	}
}

// skeleton styles
.skeleton {
	&-header, &-subheader, &-descr, &-list {
		width: 100%;

		.skeleton_animated {
			animation: skeletonAnimation 1s infinite linear forwards;
			background: #a9a9a9;
			background: linear-gradient(to left, #eee 0%, #edeef1 20%, #e6e7e8 40%, #eee 100%);
			background-size: 1440px 36px;
			position: relative;
		}
	}

	&-header {
		height: 32px;
		border-radius: 8px;

		.skeleton_animated {
			height: 100%;
			border-radius: 8px;
		}
	}

	&-subheader {
		height: 16px;
		border-radius: 4px;

		.skeleton_animated {
			height: 100%;
			border-radius: 4px;
		}
	}

	&-descr {
		display: flex;
		flex-direction: column;
		row-gap: 8px;
		height: auto;

		.skeleton_animated {
			height: 16px;
			border-radius: 4px;
		}
	}

	&-list {
		display: flex;
		flex-direction: column;
		row-gap: 8px;
		height: auto;

		>div {
			width: 100%;
			height: 16px;

			>li {
				width: 100%;
				height: 100%;
				border-radius: 4px;

				.skeleton_animated {
					border-radius: 4px;
					height: 100%;
				}
			}
		}
	}
}

@keyframes skeletonAnimation {
	0% {
		background-position: -720px 0;
	}

	100% {
		background-position: 720px 0;
	}
}
