.c-gp-top-navigation {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 44px;
	width: 100%;
	overflow: hidden;
	background-color: #fff;

	@media (min-width: 576px) {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media (min-width: @screen-sm-min) {
		height: 52px;
	}

	&_scrollable {
		display: flex;
		align-items: center;
		overflow-x: auto;
		overflow-y: hidden;
		padding: 0 24px;
		background: transparent;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}

		&_inner {
			display: inline-flex;
			align-items: center;
			white-space: nowrap;

			@media (min-width: 576px) {
				padding: 0 24px;
				margin: 0;
			}

			&_item {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 12px 16px;
				font-size: 14px;
				line-height: 20px;
				color: #17233a;
				white-space: nowrap;
				text-decoration: none;

				@media (min-width: @screen-sm-min) {
					padding: 16px;
				}

				&:hover, &:focus {
					text-decoration: none;
				}

				&:active, &:focus {
					color: #17233a;
				}

				&:hover {
					color: #17d4a7;
				}

				&:focus-visible {
					box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
					outline: none;
				}

				&.active {
					font-weight: 600;
					color: #17d4a7;
				}

				&_active-line {
					position: absolute;
					left: 0;
					bottom: 0;
					background: #17d4a7;
					width: 100%;
					height: 1.5px;
				}
			}
		}
	}

	&_dark-bg {
		background-color: #17233a;
		border-bottom: 1.5px solid #202f4a;

		.c-gp-top-navigation_scrollable_inner_item {
			color: #fff;

			&.active {
				color: #17d4a7;
			}
		}
	}
}
