.c-header-gradient {
	width: 100%;
	height: 501px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;

	@media (min-width: @screen-sm-min) {
		height: 620px;
	}

	.header-gradient_primary {
		z-index: -3;
		position: absolute;
		width: 100%;
		height: 557px;
		min-width: 1440px;
		top: -56px;
		left: 50%;
		transform: translate(-50%);

		@media (min-width: @screen-sm-min) {
			top: -64px;
			height: 684px;
		}

		@media (min-width: 1440px) {
			object-fit: cover;
		}
	}

	.header-gradient_secondary {
		z-index: -1;
		position: absolute;
		left: 0;
		bottom: -1px;
		height: 173px;
		width: 100%;
		background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, .991353) 6.67%, rgba(255, 255, 255, .96449) 13.33%, rgba(255, 255, 255, .91834) 20%, rgba(255, 255, 255, .852589) 26.67%, rgba(255, 255, 255, .768225) 33.33%, rgba(255, 255, 255, .668116) 40%, rgba(255, 255, 255, .557309) 46.67%, rgba(255, 255, 255, .442691) 53.33%, rgba(255, 255, 255, .331884) 60%, rgba(255, 255, 255, .231775) 66.67%, rgba(255, 255, 255, .147411) 73.33%, rgba(255, 255, 255, .0816599) 80%, rgba(255, 255, 255, .03551) 86.67%, rgba(255, 255, 255, .0086472) 93.33%, rgba(255, 255, 255, 0) 100%);
		transform: rotate(-180deg);

		@media (min-width: @screen-sm-min) {
			height: 402px;
		}
	}

	.header-gradient_map {
		z-index: -2;
		position: relative;
		opacity: .4;
		top: 52px;
		left: 50%;
		transform: translate(-50%);
		width: 454px;
		height: 214px;
		background: url("../../img/about/map.svg") no-repeat;

		@media (min-width: 576px) {
			top: 56px;
			height: 428px;
			width: 908px;
		}
	}
}

.p-about .c-header-gradient {
	height: 320px;
}

.p-history .c-header-gradient {
	height: 388px;
}

.p-unpkg .c-header-gradient,
.p-google .c-header-gradient,
.p-github .c-header-gradient,
.p-skypack .c-header-gradient,
.p-esmsh .c-header-gradient,
.p-purge .c-header-gradient,
.p-esm .c-header-gradient {
	height: 557px;
}

.p-about, .p-esm, .p-history, .p-purge, .p-unpkg, .p-google, .p-github, .p-skypack, .p-esmsh {
	.c-header-gradient {
		top: -60px;

		@media (min-width: @screen-sm-min) {
			top: -64px;
			height: 684px;
		}

		.header-gradient_primary {
			top: 0;
		}

		.header-gradient_map {
			top: 108px;

			@media (min-width: @screen-sm-min) {
				top: 120px;
			}
		}
	}
}
