.c-html {
	text-align: justify;

	h1 {
		margin-top: 0;
	}

	h2 {
		margin-top: 40px;
	}

	h3 {
		margin-top: 30px;
	}

	h4 {
		margin-top: 20px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
	}

	img {
		max-width: 100%;
	}
}
