@import "../variables.less";

.c-landing-top {
	position: relative;
	padding-bottom: 32px;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 80px;
	}

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 16px;

		@media (min-width: @screen-sm-min) {
			padding-top: 40px;
		}
	}

	.heading {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (min-width: @screen-sm-min) {
			margin-bottom: 0;
		}

		span {
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			color: #fff;
			text-align: center;
			margin-bottom: 16px;

			@media (min-width: @screen-sm-min) {
				margin-bottom: 8px;
				font-size: 16px;
				line-height: 24px;
			}
		}

		h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			text-align: center;
			letter-spacing: .2px;
			color: #fff;
			margin: 0 0 16px;

			@media (min-width: @screen-sm-min) {
				font-size: 40px;
				line-height: 56px;
				margin: 0 0 8px;
			}
		}

		p {
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			color: #fff;
			margin: 0 0 16px;

			@media (min-width: @screen-sm-min) {
				line-height: 24px;
				font-size: 16px;
				margin: 0;
			}
		}

		span:nth-child(4) {
			line-height: 24px;
			margin: 0;

			@media (min-width: @screen-sm-min) {
				display: none;
			}
		}
	}

	.stats {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 40px;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			flex-flow: row wrap;
			gap: 24px;
			justify-content: space-between;
			margin-top: 64px;
			max-width: 808px;
		}

		div {
			display: flex;
			flex-direction: column;
			align-content: center;
			flex-grow: 1;
			flex-basis: 0;

			&:nth-child(1) {
				margin-bottom: 16px;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 0;
				}
			}

			h3 {
				font-weight: 400;
				font-size: 18px;
				line-height: 26px;
				text-align: center;
				color: #fff;
				margin: 0 0 4px;

				@media (min-width: @screen-sm-min) {
					font-size: 24px;
					line-height: 36px;
					margin: 0 0 8px;
				}
			}

			span {
				font-size: 14px;
				line-height: 20px;
				font-weight: 400;
				color: #fff;
				text-align: center;
			}
		}
	}

	.docs {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 40px;
		background: #17233b;
		border-radius: 8px;
		overflow: hidden;

		@media (min-width: @screen-sm-min) {
			margin-top: 64px;
		}

		&_tabs, &_code {
			width: 100%;
		}

		&_tabs {
			position: relative;
			display: flex;
			align-items: center;

			@media (min-width: @screen-sm-min) {
				justify-content: center;
				border-bottom: 2px solid #394356;
			}

			&_wrapper {
				position: relative;
				display: flex;
				max-width: 808px;
				flex-grow: 1;

				.active-tab-line {
					display: none;

					@media (min-width: @screen-sm-min) {
						display: block;
						position: absolute;
						bottom: -2px;
						height: 2px;
						width: 25%;
						background: @c-orange;
						transition: left 400ms;
						max-width: 202px;
					}
				}
			}

			&_tab {
				display: none;

				@media (min-width: @screen-sm-min) {
					display: flex;
					height: 72px;
					flex-grow: 1;
					flex-basis: 0;
					max-width: 202px;

					> a {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
					}
				}
			}

			.dropdown {
				display: flex;
				align-items: center;
				width: 100%;
				height: 60px;
				z-index: 2;
				border-bottom: 2px solid #394356;

				@media (min-width: @screen-sm-min) {
					display: none;
				}

				&.open {
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
					box-shadow: 0 -2px 0 3px #fff;
				}

				&-toggle {
					height: 100%;
					padding: 0 24px;
					display: flex;
					align-items: center;
					width: 100%;
					color: #fff;
					background: none;
					border: 0;

					& > img {
						margin-left: auto;
					}
				}

				.selected {
					display: flex;
					align-items: center;
				}

				ul.dropdown-menu {
					border-bottom-left-radius: 8px;
					border-bottom-right-radius: 8px;
					box-shadow: 0 3px 0 2px #fff;
					background: #17233b;
					box-sizing: border-box;
					padding: 0;
					width: 100%;

					> li > a {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						width: 100%;
						height: 100%;
						padding: 0 0 0 24px;

						&:hover {
							background: #394356;
						}
					}

					> li > a.disabled {
						color: #b2bdc7;

						&:hover {
							cursor: default;
							background: transparent;
							color: #b2bdc7;
						}
					}

					li + li {
						border-top: 2px solid #394356;
					}

					li {
						display: flex;
						align-items: center;
						border: 0;
						height: 60px;
					}

					li:nth-last-child(1) {
						border-bottom-left-radius: 8px;
						border-bottom-right-radius: 8px;
					}
				}
			}
		}

		&_code {
			position: relative;
			display: flex;
			justify-content: flex-start;
			scrollbar-width: none;
			height: 848px;
			padding: 16px 16px 72px;

			&::-webkit-scrollbar {
				display: none;
			}

			@media (min-width: 576px) {
				height: 628px;
			}

			@media (min-width: @screen-sm-min) {
				height: 508px;
				padding: 24px;
				min-width: 720px;
				max-width: 808px;
			}

			@media (min-width: @screen-md-min) {
				padding: 24px 0;
			}

			.c-slider {
				width: 100%;

				.docs_code_slide {
					position: absolute;
					font-family: "Source Code Pro", monospace;
					overflow-wrap: break-word;
					max-width: 100%;
					font-size: 14px;
					line-height: 20px;
					font-weight: 500;
				}
			}
		}

		.btn-docview {
			display: flex;
			position: absolute;
			bottom: 24px;
			right: 24px;
		}

		.docs-comment {
			color: #b2bdc7;
			margin: 0;
		}

		.docs-link,
		.docs-link a {
			color: #f88d75;
			margin: 0;
		}

		.overlay {
			border-radius: 6px;
			user-select: none;

			@media (min-width: @screen-sm-min) {
				display: none;
			}
			height: 180px;
			background: linear-gradient(360deg, #17233b 0%, rgba(23, 35, 59, 0) 100%);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 16px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			.btn-expand {
				width: 100%;
			}
		}
	}

	.sponsors {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 40px 0 0;

		@media (min-width: @screen-sm-min) {
			margin: 64px 0 0;
		}

		> span {
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
			text-align: center;
			color: #5c667a;
			margin: 0 0 24px;
		}

		.sponsors-logos {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 24px 24px;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				max-width: 1016px;
			}

			@media (min-width: @screen-md-min) {
				justify-content: space-between;
			}

			.sponsors-logos_item {
				display: flex;
				justify-content: center;

				img {
					height: 32px;
					width: auto;

					@media (min-width: @screen-sm-min) {
						height: 40px;
					}
				}

				@media (min-width: @screen-sm-min) {
					&:nth-child(3) {
						order: 4;
					}

					&:nth-child(4) {
						order: 3;
					}

					&:nth-child(5) {
						order: 6;
					}

					&:nth-child(6) {
						order: 5;
					}
				}
			}
		}
	}
}
