.c-notification {
	background-color: #1092ed;
	//background-color: #008b8b;
	padding: 10px 40px;
	text-align: center;
	color: #fff;
	position: relative;
	z-index: 2;

	.fa-times {
		text-align: right;
		position: absolute;
		top: 12px;
		right: 20px;
	}

	.fa-bullhorn, .fa-exclamation-triangle {
		cursor: default;
		padding-right: 5px;
	}

	a {
		color: #fff;
	}
}
