.c-periods-dropdown {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	position: relative;
	z-index: 11;
	display: flex;
	flex-grow: 1;

	.dropdown {
		&_head {
			display: flex;
			flex-grow: 1;

			>span {
				font-size: 14px;
				line-height: 20px;
				letter-spacing: 0;
				background: #5c667a;
				margin-right: 16px;
			}

			&_selected {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-grow: 1;
				height: 40px;
				cursor: pointer;
				padding: 10px 8px 10px 16px;
				gap: 4px;
				border-radius: 6px;
				border: 1px solid #cfd6dd;
				background: #fff;

				&_text {
					color: #17233b;
					font-size: 14px;
					line-height: 20px;
					text-decoration: none;
				}
			}
		}

		&_body {
			position: absolute;
			top: 49px;
			right: 0;
			z-index: 1;
			display: none;
			flex-direction: column;
			row-gap: 16px;
			background: #fff;
			padding: 8px 0 0 8px;
			border-radius: 6px;
			border: 1px solid #dfe3e7;
			box-shadow: 0 10px 22px -2px rgba(23, 35, 59, .08), 0 0 1px 1px rgba(23, 35, 59, .11), 0 4px 4px 0 rgba(23, 35, 59, .06);
			width: 160px;

			&.opened {
				display: flex;
			}

			&_filter {
				position: relative;
				padding-right: 8px;

				> img {
					position: absolute;
					top: 10px;
					left: 16px;
					pointer-events: none;
				}

				> input {
					height: 40px;
					padding: 10px 8px 10px 42px;
					border-radius: 6px;
					border: 1px solid #cfd6dd;
					background: #fff;
					width: 100%;

					&:focus {
						border: 1px solid #f65128;
					}

					&:focus-visible {
						outline: none;
					}
				}
			}

			&_list {
				display: flex;
				flex-direction: column;
				overflow-y: auto;
				padding-right: 8px;
				max-height: 234px;

				&_separator {
					display: flex;
					flex-shrink: 0;
					height: 1px;
					background: #dfe3e7;
					margin: 10px 0;
				}

				&_item {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					align-self: stretch;
					white-space: nowrap;
					cursor: pointer;
					padding: 10px;
					color: #111a2c;
					font-size: 14px;
					line-height: 20px;

					&:hover {
						border-radius: 4px;
						background: #f3f5f7;
					}
				}
			}

			&_nothing-found-msg {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 8px;
			}
		}
	}
}
