.c-range-slider {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.range-slider {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		height: 16px;
		cursor: pointer;

		&_line {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 4px;
		}

		&_knob {
			position: absolute;
			width: 16px;
			height: 16px;
			background: #17d4a7;
			cursor: pointer;
			transition: left .2s ease;
			border: 2px solid #fff;
			border-radius: 50%;
			box-shadow: 0 2px 4px 0 #003;
			transform: translate(-50%, 0);
		}

		&_part {
			flex-grow: 1;
			height: 100%;
			background-color: #e7e7ee;
			transition: background-color .3s ease;
		}

		&_gap {
			width: 2px;
			background: transparent;
		}

		&_labels {
			display: flex;
			justify-content: space-between;
			align-items: center;

			&_label {
				display: flex;
				flex-grow: 1;
				flex-basis: 0;
				justify-content: flex-start;
			}
		}
	}
}
