@import "../variables.less";

.c-spinner {
	display: inline-block;
	width: 22px;
	height: 22px;
	border: solid 2px transparent;
	border-top-color: @c-orange;
	border-left-color: @c-orange;
	border-radius: 50%;
	animation: jsdelivr-spinner 400ms linear infinite;

	@keyframes jsdelivr-spinner {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}
