@import "../mixins.less";
@import "../variables.less";

.c-switch-box {
	height: 120px;
	border: 1px solid @c-orange;
	text-align: center;
	opacity: .8;
	color: @c-orange;
	padding: 15px;
	cursor: pointer;
	position: relative;
	transition: all 200ms ease;
	margin-top: 20px;

	@media (max-width: @screen-md-max) {
		height: 140px;
	}

	&:hover {
		opacity: 1;
	}

	a {
		.text-decoration(dotted);
	}

	&.active {
		opacity: 1;
		background-color: @c-orange;

		&, & a {
			color: #fff;
		}

		&:before {
			content: "\f058";
			font-family: FontAwesome; // stylelint-disable-line
			-webkit-font-smoothing: antialiased;
			font-size: 24px;
			color: #fff;
			opacity: .5;
			position: absolute;
			right: 8px;
			top: 8px;
			width: 24px;
			height: 24px;
			line-height: 24px;
		}
	}

	.switch-box-title {
		font-weight: 700;
		margin-bottom: 10px;
	}
}
