.c-tags-input {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: flex-start;
	row-gap: 12px;
	margin: 0;
	position: relative;

	&_info {
		display: flex;
		white-space: nowrap;
		width: 100%;

		&_label, &_errorMsg {
			font-weight: 400;
			font-size: 12px;
			line-height: 100%;
			color: #17233a;
		}

		&_label {
			display: flex;
			align-items: center;
			column-gap: 8px;
		}

		&_errorMsg {
			position: absolute;
			bottom: -16px;
			left: 0;
			white-space: nowrap;

			&:first-letter {
				text-transform: capitalize;
			}
		}
	}

	&.no-values .c-tags-input_tags-block {
		> input {
			padding-left: 44px;
		}
	}

	&_tags-block {
		display: flex;
		width: 100%;
		height: 40px;
		border-radius: 8px;
		background: #fff;
		border: 1.5px solid #e7e7ee;
		box-shadow: 0 2px 2px rgba(0, 0, 0, .04);

		&::placeholder {
			opacity: .3;
		}

		&.focused {
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
			border: 1.5px solid #e7e7ee;
		}

		&.has-error {
			border: 1.5px solid #e64f3d;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
		}

		&_tags-list {
			display: flex;
			align-items: center;
			column-gap: 4px;
			width: auto;
			padding-left: 4px;

			&_tag {
				display: flex;
				align-items: center;
				justify-content: space-between;
				column-gap: 8px;
				padding: 4px 8px;
				border-radius: 6px;
				background-color: #f3f5f6;

				&_text {
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					letter-spacing: 0;
					color: #17233a;
				}

				&_close-icon {
					cursor: pointer;
				}
			}
		}

		> input {
			display: flex;
			flex-grow: 1;
			height: 100%;
			padding: 0 16px;
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			background: transparent;
			border: none;

			&.tags-limit {
				opacity: 0;
				width: 0;
				flex-grow: 0;
				padding: 0;
			}
		}
	}

	&_err-icon {
		position: absolute;
		right: 16px;
		bottom: 10px;
		background: #fff;
		z-index: 1;
	}

	&.with-input-icon {
		&.no-values {
			.c-tags-input_input-icon {
				display: flex;
			}
		}

		.c-tags-input_input-icon {
			display: none;
			position: absolute;
			left: 16px;
			bottom: 10px;
			z-index: 1;
		}
	}
}
