.c-tiles {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px 24px;

	&_tile {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 32px;
		border-radius: 8px;
		border: 1px solid #e7e7ee;
		background: #fff;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .04);

		&.disabled {
			background: #f3f5f6;
		}

		&:hover {
			border-radius: 8px;
			border: 1.5px solid #17d4a7;
			background: linear-gradient(180deg, rgba(232, 255, 249, 0) 0%, #e8fff9 100%);
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 0 0 4px rgba(255, 255, 255, .25) inset;
		}

		&_img {
			margin-bottom: 16px;
		}

		&_header {
			color: #17233a;
			font-size: 16px;
			font-weight: 600;
			line-height: 24px;
		}

		&_descr {
			color: #17233a;
			font-size: 14px;
			line-height: 20px;
			margin: 8px 0;
		}

		&_link {
			color: #17233a;
			font-size: 14px;
			line-height: 20px;
			text-decoration: underline;
			cursor: pointer;

			&:hover, &:active, &:focus {
				color: #17233a;
			}
		}

		&_status {
			color: #17d4a7;
			font-size: 14px;
			line-height: 20px;
		}
	}
}
