.p-globalping-404 {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	height: 1080px;
	background: linear-gradient(180deg, #00b88c 8%, #fff 100%);

	.gp-404 {
		display: flex;
		width: 100%;
		max-width: 1248px;
		margin: 0 auto;
		flex-direction: row;
		align-items: center;
		padding: 190px 24px 338px;

		&_text-block {
			display: flex;
			flex-direction: column;
			row-gap: 24px;
			width: 412px;
			height: 228px;

			&_title {
				font-size: 32px;
				font-weight: 600;
				line-height: 50px;
				letter-spacing: .2;
				color: #fff;
			}

			&_descr {
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				color: #fff;
			}

			&_btn {
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				width: 172px;
				padding: 10px 20px;
			}
		}

		&_img-block {
			width: 552px;
			height: 552px;
			mix-blend-mode: overlay;/* stylelint-disable */
			margin-left: auto;

			@media (max-width: @screen-sm-max) {
				display: none;
			}
		}
	}
}
