.p-globalping-about {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 8px;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}

	.gp-about {
		display: flex;
		flex-direction: column;
		row-gap: 48px;
		padding-top: 60px;

		@media (min-width: @screen-sm-min) {
			max-width: 856px;
			row-gap: 64px;
			padding-top: 64px;
		}

		&_title {
			margin: 0;
			color: #17d4a7;
			font-size: 32px;
			font-weight: 600;
			line-height: 50px;
			letter-spacing: .2px;
			text-align: left;
		}

		&_info {
			display: flex;
			flex-direction: column;
			width: 100%;

			&_title {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				width: 100%;
				padding: 24px 24px 48px;
				font-size: 26px;
				font-weight: 600;
				line-height: 36px;
				color: #fff;

				@media (min-width: @screen-sm-min) {
					padding: 100px 24px;
					font-size: 40px;
					line-height: 60px;
				}
			}

			&_descr {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 0 24px 24px;
				gap: 24px;
				font-size: 20px;
				font-weight: 400;
				line-height: 32px;
				color: #17233a;
			}

			&_focus {
				display: flex;
				flex-direction: column;
				row-gap: 24px;
				padding: 0 24px;

				&_title {
					font-size: 20px;
					font-weight: 600;
					line-height: 32px;
					text-align: left;
				}

				&_list {
					display: flex;
					flex-direction: column;
					row-gap: 16px;

					@media (min-width: @screen-sm-min) {
						flex-direction: row;
						column-gap: 16px;
					}

					&_item {
						display: flex;
						align-items: center;
						column-gap: 16px;
						padding: 0 0 0 24px;
						height: 80px;
						border-radius: 8px;
						border: 1.5px solid #e7e7ee;

						@media (min-width: @screen-sm-min) {
							height: 200px;
							flex-direction: column;
							justify-content: center;
							flex-grow: 1;
							flex-basis: 0;
							row-gap: 16px;
						}

						> span {
							font-size: 16px;
							font-weight: 400;
							line-height: 32px;
						}
					}
				}
			}
		}

		&_in-numbers {
			display: flex;
			flex-direction: column;
			width: 100%;
			row-gap: 24px;
			padding: 0 24px;

			&_list {
				display: flex;
				flex-direction: column;
				row-gap: 24px;

				&_block {
					display: flex;
					flex-direction: column;
					row-gap: 24px;

					@media (min-width: @screen-md-min) {
						flex-direction: row;
						column-gap: 14px;
					}

					&_item {
						display: flex;
						flex-direction: column;
						row-gap: 8px;

						@media (min-width: @screen-sm-min) {
							flex-grow: 1;
							flex-basis: 0;
						}

						&_name {
							flex: 1 1 100%;
							color: #17233a;
							font-size: 16px;
							font-weight: 400;
							line-height: 20px;
							text-align: left;
						}

						&_value {
							align-self: flex-start;
							font-size: 24px;
							font-weight: 600;
							line-height: 36px;
							text-align: left;
							background: linear-gradient(0deg, #17233a, #17233a), linear-gradient(66.12deg, rgba(23, 212, 167, 0) -.72%, #17d4a7 124.59%);
							background-size: cover;
							background-blend-mode: overlay;
							background-clip: text;
							-webkit-background-clip: text;
							color: transparent;
						}
					}
				}
			}
		}

		&_prod-ready {
			display: flex;
			flex-direction: column;
			width: 100%;
			row-gap: 24px;
			padding: 0 24px;

			&_list {
				display: flex;
				flex-direction: column;
				row-gap: 20px;

				> span {
					font-size: 18px;
					font-weight: 400;
					line-height: 26px;
					text-align: left;
					color: #17233a;
				}
			}
		}

		&_people-behind {
			display: flex;
			flex-direction: column;
			width: 100%;
			row-gap: 24px;
			padding: 0 24px;

			&_descr {
				font-size: 18px;
				font-weight: 400;
				line-height: 26px;
				text-align: left;
				color: #17233a;
				margin: 0;
			}

			&_wrapper {
				display: flex;
				flex-direction: column;
				row-gap: 24px;

				&_collaborators {
					display: flex;
					flex-direction: column;
					row-gap: 16px;
					padding: 20px 0 20px 20px;
					border-radius: 8px;
					border: 1px solid #e7e7ee;

					@media (min-width: @screen-sm-min) {
						padding: 32px;
					}

					&_title {
						margin: 0;
						font-size: 24px;
						font-weight: 600;
						line-height: 36px;
						text-align: left;
						color: #17233a;
					}

					&_list {
						display: flex;
						flex-direction: column;
						row-gap: 24px;

						@media (min-width: @screen-sm-min) {
							flex-direction: row;
							column-gap: 16px;
						}

						&_item {
							display: flex;
							column-gap: 8px;

							@media (min-width: @screen-sm-min) {
								flex-direction: column;
								flex-grow: 1;
								flex-basis: 0;
								row-gap: 8px;
							}

							&_img-wrapper {
								display: flex;
								align-self: flex-start;
								border-radius: 80px;
								overflow: hidden;

								@media (min-width: @screen-sm-min) {
									> img {
										width: 64px;
										height: 64px;
									}
								}
							}

							&_info {
								display: flex;
								flex-direction: column;
								row-gap: 4px;

								&_name {
									font-size: 20px;
									font-weight: 600;
									line-height: 32px;
									text-align: left;
									color: #17233a;
								}

								&_position {
									font-size: 16px;
									font-weight: 400;
									line-height: 20px;
									text-align: left;
									color: #17233a;
								}

								&_social {
									display: flex;

									> a {
										display: flex;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
