.p-globalping-about {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 28px;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}
}
