.p-globalping-integrations {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 24px;

	@media (min-width: @screen-sm-min) {
		row-gap: 48px;
	}

	.c-gp-top-navigation {
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .04);
	}

	.c-tiles {
		width: 100%;
		max-width: 1064px;
		padding: 0 24px 24px;

		@media (min-width: @screen-sm-min) {
			padding: 0 24px 48px;
		}
	}
}
