.p-globalping-sponsors {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	row-gap: 48px;
	padding: 24px;

	.gp-sponsors {
		&_header {
			font-size: 40px;
			font-weight: 600;
			line-height: 60px;
			color: #17233a;
			margin: 0;
		}

		&_main-info {
			display: flex;
			flex-direction: column;

			&_descr {
				font-size: 16px;
				font-weight: 400;
				line-height: 32px;
			}

			&_list-wrapper {
				display: flex;
				flex-direction: column;
				row-gap: 8px;
				margin-top: 24px;
				font-size: 16px;
				font-weight: 400;
				line-height: 32px;
				color: #17233a;

				&_list {
					display: flex;
					flex-direction: column;
					row-gap: 8px;

					&_item {
						display: flex;
						column-gap: 8px;

						> img {
							margin-top: 6px;
						}
					}
				}
			}

			&_contact-us {
				display: flex;
				column-gap: 8px;
				margin-top: 32px;
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;

				&_mail {
					display: flex;
					align-items: center;
					column-gap: 4px;
					cursor: pointer;
					text-decoration: none;

					> span {
						color: #17d4a7;
					}
				}
			}
		}

		&_sponsors-list {
			display: flex;
			flex-direction: column;
			row-gap: 24px;

			&_platinum, &_gold, &_bronze {
				display: flex;
				flex-direction: column;
				row-gap: 40px;

				&_title {
					background-clip: text;
					-webkit-background-clip: text;
					-moz-background-clip: text;
					-webkit-text-fill-color: transparent;
					-moz-text-fill-color: transparent;
					color: transparent;
					font-size: 40px;
					font-weight: 600;
					line-height: 56px;
					letter-spacing: .2px;
					text-align: center;
				}

				&_list {
					&_item {
						display: flex;
						flex-direction: column;
						row-gap: 24px;
						background: #f3f5f6;
						padding: 24px;
						border-radius: 8px;
						border: 1px solid #e7e7ee;
						box-sizing: border-box;

						&_logo {
							display: flex;
							justify-content: center;
							align-items: center;
							height: 80px;
						}

						&_descr {
							font-size: 16px;
							font-weight: 400;
							line-height: 20px;
							color: #17233a;
							margin: 0;
						}

						&_link {
							display: flex;
							column-gap: 12px;
							justify-content: center;
							align-items: center;

							> a {
								text-decoration: none;
								color: #17d4a7;
								font-size: 14px;
								font-weight: 600;
								line-height: 24px;
								letter-spacing: .2;
							}
						}
					}
				}
			}

			&_platinum_title {
				background-image: linear-gradient(180deg, #5e7182 0%, rgba(94, 113, 130, .24) 53.67%, #5e7182 100%);
			}

			&_gold_title {
				background-image: linear-gradient(180deg, #ff8200 0%, rgba(255, 130, 0, .24) 49.17%, #ff8200 100%);
			}

			&_bronze_title {
				background-image: linear-gradient(180deg, #9a5a37 0%, rgba(155, 91, 54, .24) 50.17%, #9a5a37 100%);
			}
		}
	}
}
