.p-privacy-policy, .p-documentation {
	.dropdown {
		.dropdown-menu {
			> li {
				.dropdown-item {
					&.active {
						color: #17d4a7;
					}
				}
			}
		}
	}

	.page-content {
		&_side-menu {
			.menu-section {
				.section-list {
					a {
						&:hover {
							color: #17d4a7;
						}

						&:active, &:focus {
							color: #17d4a7;
						}

						&.active {
							color: #17d4a7;
						}
					}
				}
			}
		}

		&_main {
			.c-html {
				a {
					color: #17d4a7;

					&:hover {
						color: #17d4a7;
					}

					&:active, &:focus {
						color: #17d4a7;
					}
				}
			}
		}
	}
}
