.c-cdn-oss-hosting-info {
	position: relative;
	width: 1254px;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	.info-title, .info-subtitle, .info-text {
		width: 600px;
	}

	.info-title {
		font-weight: 600;
		font-size: 32px;
		line-height: 44px;
		letter-spacing: .2px;
		color: #17233b;
		margin-bottom: 16px;
	}

	.info-subtitle {
		display: flex;
		align-items: center;
		font-size: 14px;
		line-height: 24px;
		color: #17233b;
		margin-bottom: 16px;

		>img {
			margin-right: 8px;
		}
	}

	.info-text {
		font-size: 14px;
		line-height: 24px;
		color: #5c667a;
		margin-bottom: 16px;

		&:nth-last-child(1) {
			margin-bottom: 0;
		}
	}

	>img {
		position: absolute;
		top: 0;
		right: 15px;
	}
}
