.c-cdn-oss-head {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	max-width: 1224px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	min-height: 120px;

	@media (min-width: @screen-sm-min) {
		justify-content: space-between;
	}

	.info-block {
		max-width: 808px;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			text-align: left;
		}

		> img {
			@media (min-width: @screen-sm-min) {
				display: none;
			}
		}

		.head-title {
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			letter-spacing: .2px;
			color: #17233b;
			margin-bottom: 16px;

			@media (min-width: @screen-sm-min) {
				margin-bottom: 8px;
			}
		}

		.head-descr {
			font-size: 14px;
			line-height: 24px;
			color: #5c667a;
			margin: 16px 0;

			@media (min-width: @screen-sm-min) {
				margin: 8px 0;
			}
		}

		.head-links {
			display: flex;
			flex-direction: column;

			@media (min-width: @screen-sm-min) {
				flex-direction: row;
			}

			a {
				font-size: 14px;
				line-height: 20px;
				color: #f65128;

				& + a {
					margin: 16px 0 0;

					@media (min-width: @screen-sm-min) {
						margin: 0 0 0 32px;
					}
				}
			}
		}
	}

	> img {
		display: none;
		margin-left: 60px;

		@media (min-width: @screen-sm-min) {
			display: block;
		}
	}
}
