@import "../variables.less";

.c-collection-box {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;

	.collection-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 40px;
		margin-bottom: 24px;

		.header-text {
			font-size: 18px;
			line-height: 26px;
			color: #111a2c;
		}

		.remove-text {
			font-weight: 600;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .2px;
			color: #f65128;
			cursor: pointer;
		}
	}

	.collection-list {
		margin-bottom: 24px;

		.collection-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 14px 0 12px;
			height: 40px;
			font-size: 14px;
			line-height: 20px;
			background: #f3f5f7;
			box-shadow: inset 0 -1px 0 rgba(14, 25, 47, .08);
			cursor: pointer;

			&:nth-child(1), &:nth-last-child(1) {
				border-radius: 6px 6px 0 0;
			}

			&:nth-last-child(1) {
				border-radius: 0 0 6px 6px;
			}
		}
	}

	.config-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 40px;
		background: #f65128;
		border-radius: 6px;
		font-size: 14px;
		line-height: 20px;
		color: #fff;
		text-decoration: none;
	}
}
