.c-comparison-table {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-left: -24px;
	margin-right: -24px;
	margin-top: 40px;

	@media (min-width: @screen-sm-min) {
		margin-top: 56px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1016px;
	}

	.jsdelivr-wrapper {
		display: none;
		position: absolute;
		background: transparent;
		z-index: 1;

		@media (min-width: @screen-sm-min) {
			display: grid;
			width: 100%;
			height: 540px;
			top: 0;
			left: 0;
			grid-template-columns: minmax(auto, 240px) repeat(2, 1fr);
		}

		div:nth-last-child(1) {
			height: 100%;
			overflow: hidden;
			border-radius: 8px;
			box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);

			> div {
				height: 4px;
				background: #f65128;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
		}
	}

	.table-header {
		position: sticky;
		top: 0;
		display: grid;
		background: #fff;
		width: 100%;
		grid-template-columns: 50% 50%;

		@media (min-width: @screen-sm-min) {
			grid-template-columns: minmax(auto, 240px) repeat(2, 1fr);
			position: relative;
			align-self: flex-end;
			border-bottom: 1px solid #dfe3e7;
		}

		> div {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 72px;

			@media (min-width: @screen-sm-min) {
				height: 84px;
			}

			&:nth-child(1) {
				display: none;

				@media (min-width: @screen-sm-min) {
					display: flex;
				}
			}

			&:nth-child(2) {
				box-shadow: inset 0 1px 0 #dfe3e7, inset -1px 0 0 #dfe3e7, inset 0 -1px 0 #dfe3e7;

				@media (min-width: @screen-sm-min) {
					box-shadow: none;
				}

				img {
					width: 142px;
					height: 24px;

					@media (min-width: @screen-sm-min) {
						width: 198px;
					}
				}
			}

			&:nth-child(3) {
				box-shadow: inset 0 -1px 0 #dfe3e7;
				border-top: 4px solid #f65128;

				@media (min-width: @screen-sm-min) {
					border-top: none;
					box-shadow: none;
				}

				img {
					width: 114px;
					height: 24px;

					@media (min-width: @screen-sm-min) {
						width: 115px;
						height: 28px;
					}
				}
			}
		}
	}

	.table-row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@media (min-width: @screen-sm-min) {
			grid-template-columns: minmax(auto, 240px) repeat(2, 1fr);
			border-bottom: 1px solid #dfe3e7;

			&:nth-last-child(1) {
				border-bottom: none;
			}
		}

		.compare-subject {
			grid-column: 1 / -1;
			display: flex;
			align-items: center;
			width: 100%;
			height: 40px;
			padding: 0 0 0 24px;
			color: #17233b;
			background: #f3f5f7;
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			box-shadow: inset 0 -1px 0 #dfe3e7;

			@media (min-width: @screen-sm-min) {
				grid-column: 1;
				height: 56px;
				max-width: 240px;
				background-color: #fff;
				padding: 0;
				box-shadow: none;
			}

			> img {
				margin-left: 6px;
				z-index: 2;
			}
		}

		.compare-detail {
			display: flex;
			color: #17233b;
			width: 100%;
			height: 72px;
			align-items: center;
			justify-content: center;
			font-weight: 400;
			line-height: 24px;

			@media (min-width: @screen-sm-min) {
				height: 56px;
				max-width: 388px;
				flex-grow: 1;
			}

			&.left {
				box-shadow: inset -1px 0 0 #dfe3e7, inset 0 -1px 0 #dfe3e7;
				font-size: 16px;

				@media (min-width: @screen-sm-min) {
					box-shadow: none;
				}
			}

			&.right {
				box-shadow: inset 0 -1px 0 #dfe3e7;
				font-size: 14px;

				@media (min-width: @screen-sm-min) {
					font-size: 16px;
					box-shadow: none;
				}
			}
		}
	}
}

.p-unpkg {
	.c-comparison-table {
		.table-header {
			div:nth-child(2) {
				img {
					width: auto;
					height: auto;
				}
			}
		}
	}
}
