@import "../variables.less";

.c-footer {
	background-color: #222;
	padding: 60px 0;

	@media (max-width: @screen-sm-max) {
		text-align: center;
	}

	.footer-row-2 {
		margin-top: 40px;
	}

	.footer-sponsor {
		margin: 0 20px;

		@media (min-width: @screen-md-min) {
			margin: 0;

			& + .footer-sponsor {
				margin-left: 40px;
			}
		}
	}

	.footer-text {
		color: #fff;
		opacity: .7;

		&.footer-text-big {
			font-size: 16px;
			padding-bottom: 15px;
		}

		&.awesome-companies {
			white-space: nowrap;

			@media (max-width: @screen-sm-max) {
				width: 100%;
				text-align: center;
			}
		}
	}

	.footer-list {
		font-size: 14px;
		list-style: none;
		padding: 0;

		@media (max-width: @screen-sm-max) {
			display: inline-block;
		}

		li {
			display: inline-block;
			margin-right: 25px;
			margin-top: 10px;

			@media (max-width: @screen-md-max) {
				margin-right: 15px;
			}
		}

		a {
			color: #fff;
		}

		.fa {
			padding-right: 5px;
		}
	}

	.footer-right {
		display: flex;
		justify-content: flex-end;

		@media (max-width: @screen-sm-max) {
			margin-top: 40px;
			justify-content: center;
		}

		>div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.btn-featured {
			&:active, &:hover, &:focus {
				color: #fff;
				background-color: transparent;
				border-color: #fff;
				box-shadow: none;
			}
		}
	}
}
