@import "../mixins.less";
@import "../variables.less";

.c-infographic-banner {
	position: relative;

	img {
		width: 100%;
		position: relative;
		max-width: 1140px;

		@media (max-width: @screen-xs-max) {
			display: none;
		}
	}

	.banner-button, .banner-text {
		z-index: 1;
		display: block;
		position: absolute;
		margin-left: 60px;
		text-align: left;

		@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
			margin-left: 40px;
		}

		@media (max-width: @screen-xs-max) {
			margin: 0;
			position: relative;
			text-align: center;
			top: 0;
		}
	}

	.banner-text {
		font-size: 24px;
		font-weight: 700;
		top: 26%;

		@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
			font-size: 20px;
		}

		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			top: 20%;
		}
	}

	.banner-button {
		color: #fff;
		background-color: @link-color;
		text-decoration: none;
		font-size: 14px;
		padding: 16px 30px;
		width: max-content;
		border-radius: 4px;
		font-weight: 400;
		border: 1px solid @link-color;
		text-transform: uppercase;
		transition: color 200ms, background 200ms;
		top: 50%;

		&:hover, &:focus {
			color: @link-color;
			background: transparent;
		}

		@media (max-width: @screen-xs-max) {
			margin: 18px auto 0;
		}
	}
}
