@import "../variables.less";

.c-landing-top {
	position: relative;
	color: #5c667a;
	font-size: 16px;
	line-height: 1.5;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #17233b;
		margin: 0;
		line-height: 1.4;
	}

	.container {
		max-width: 1016px;
		padding: 0;
	}

	.flex {
		display: flex;
	}

	span {
		color: #79849a;
	}

	.content {
		padding-top: 40px;
	}

	.heading {
		text-align: center;
		margin-bottom: 24px;
		@media (min-width: @screen-sm-min) {
			margin-bottom: 40px;
		}

		> * {
			margin-bottom: 8px;
			display: block;
		}

		span {
			color: @c-orange;
			font-size: 14px;
			@media (min-width: @screen-sm-min) {
				font-size: 16px;
			}
		}

		h1 {
			font-size: 24px;
			margin-top: 0;
			font-weight: 600;
			letter-spacing: 0.2px;
			line-height: 1.5;
			@media (min-width: @screen-sm-min) {
				font-size: 40px;
				letter-spacing: normal;
				line-height: normal;
			}
		}

		p {
			font-size: 14px;
			line-height: 24px;
			@media (min-width: @screen-sm-min) {
				font-size: 16px;
				line-height: normal;
			}
		}
	}

	.stats {
		display: flex;
		flex-direction: column;
		padding-top: 24px;
		padding-bottom: 24px;
		align-items: center;
		justify-content: center;
		text-align: center;
		border-top: 1px solid #dfe3e7;
		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			padding: 40px 20px;
			align-items: stretch;
		}

		> div {
			width: 100%;
			@media (min-width: @screen-sm-min) {
				width: 42%;
			}
		}

		div + div {
			margin-top: 16px;
			@media (min-width: @screen-sm-min) {
				margin-top: 0;
			}
		}

		h3 {
			margin-bottom: 4px;
			font-size: 18px;
			line-height: 26px;
			@media (min-width: @screen-sm-min) {
				font-size: 24px;
				line-height: 36px;
			}
		}

		span {
			font-size: 14px;
		}
	}

	.docs {
		background: #17233b;
		border-radius: 8px;
		position: relative;

		.docs-wrapper {
			width: 100%;
			max-width: 808px;
			margin: 0 auto;
			position: relative;
			justify-content: space-between;
			@media (min-width: @screen-sm-min) {
				justify-content: flex-start;
			}
		}

		.docs-tabs {
			display: flex;
			padding: 0 24px;
			@media (min-width: @screen-sm-min) {
				padding: 0 20px;
			}
			border-bottom: 2px solid #394356;
		}

		.docs-tab {
			@media (min-width: @screen-sm-min) {
				width: 25%;
			}
			&:not(.active-docs-tab) {
				display: none;
				@media (min-width: @screen-sm-min) {
					display: block;
				}
			}

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 60px;
				@media (min-width: @screen-sm-min) {
					height: 70px;
				}
				width: 100%;
			}
		}

		.active-tab-line {
			position: absolute;
			bottom: -2px;
			height: 2px;
			width: 25%;
			background: @c-orange;
			transition: left 400ms;

			display: none;
			@media (min-width: @screen-sm-min) {
				display: block;
			}
		}

		.dropdown-toggle {
			padding: 0;
			color: white;
			background: none;
			border-width: 0;
			@media (min-width: @screen-sm-min) {
				display: none;
			}
		}

		&.expanded {
			.docs-code {
				height: 792px;
			}
			.overlay {
				display: none;
			}
		}
		.docs-code {
			transition: height 0.3s ease-in;
			padding: 0 16px;
			position: relative;
			white-space: normal;
			height: 120px;
			overflow-y: hidden;
			@media (min-width: @screen-sm-min) {
				white-space: nowrap;
				padding: 0 20px;
			height: 510px;
			}
		}

		.docs-code-slide {
			position: absolute;
			padding: 16px 0;
			font-size: 14px;
			line-height: 1.42;
			font-family: "Source Code Pro", monospace;
			word-break: break-all;
			@media (min-width: @screen-sm-min) {
				padding: 24px 0;
				word-break: normal;
			}
		}

		.docs-comment {
			color: #b2bdc7;
			margin: 0;
		}

		.docs-link,
		.docs-link a {
			color: #f88d75;
			margin: 0;
		}

		.dropdown {
			z-index: 2;
			margin-top: auto;
			margin-bottom: auto;
		}
		.dropdown-menu {
			background: #fff;
			border: 1px solid #dfe3e7;
			box-sizing: border-box;
			box-shadow: 0 4px 4px rgba(23, 35, 59, 0.06),
				0 0 1px 1px rgba(23, 35, 59, 0.11),
				0 10px 22px -2px rgba(23, 35, 59, 0.08);
			border-radius: 6px;
			padding: 8px;
			width: 130px;
			margin-top: 9px;

			> li > a {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				height: 40px;
				font-size: 14px;
				line-height: 20px;
				color: #111a2c;
				padding: 0 10px;

				&:hover {
					background: #f3f5f7;
					border-radius: 4px;
				}
			}
			> li > a.disabled {
				color: #b2bdc7;

				&:hover {
					cursor: default;
					background: transparent;
					color: #b2bdc7;
				}
			}
		}

		.overlay {
			border-radius: 6px;
			user-select: none;
			@media (min-width: @screen-sm-min) {
				display: none;
			}

			height: 180px;
			background: linear-gradient(
				360deg,
				#17233b 0%,
				rgba(23, 35, 59, 0) 100%
			);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 16px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			.btn-expand {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 40px;
				background: #394356;
				border-radius: 6px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				color: #fff;
				text-decoration: none;
				cursor: pointer;
				width: 100%;
				border: none;
			}
		}
	}

	.sponsors {

		text-align: center;
		margin: 24px 0 60px;
		position: relative;

		span {
			display: block;
			font-size: 14px;
			margin-bottom: 24px;
		}

		.flex {
                overflow-x: scroll;
 scrollbar-color: #16223A #DFE3E7;

 margin-right: -24px;
 padding-right: 24px;

			@media (min-width: @screen-sm-min) {
                overflow-x: auto;
		margin: 40px 0 60px;
                margin-right: 0;
 padding-right: 0;
                        }
                  > * + * {
                    margin-left: 24px;
			@media (min-width: @screen-sm-min) {
                          margin-left: 0;
                        }
                  }
			@media (min-width: @screen-sm-min) {
			justify-content: space-between;
                      }
		}

		img {
			display: block;
			width: auto;
			max-height: 32px;
			@media (min-width: @screen-sm-min) {
			max-height: 40px;
                      }
		}
	}
}
