@import "../mixins.less";
@import "../variables.less";

.c-landing-bottom {
	color: #5c667a;
	font-size: 16px;
	line-height: 1.5;

	.section {
		padding: 40px 0;
		@media (min-width: @screen-sm-min) {
			padding: 64px 20px;
		}
	}

	.container {
		max-width: 1016px;
		padding: 0;
		span:first-child {
			font-size: 14px;
			line-height: 20px;
			@media (min-width: @screen-sm-min) {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}

	.container-lg {
		max-width: 1224px;
		margin: 0 auto;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a:hover {
		text-decoration: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #17233b;
		margin: 0;
		line-height: 1.4;
		font-weight: 700;
	}

	h2 {
		font-size: 24px;
		line-height: 36px;
		@media (min-width: @screen-sm-min) {
			font-size: 40px;
		}
	}

	h3 {
		font-size: 24px;
		line-height: 32px;
		@media (min-width: @screen-sm-min) {
			font-size: 32px;
		}
	}
	p {
		font-size: 14px;
		line-height: 20px;
	}

	.text-center {
		text-align: center;
	}

	.checklist {
		margin-bottom: 24px;

		li {
			display: flex;
			align-items: flex-start;
			padding-left: 32px;
			position: relative;
			margin-bottom: 16px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	.flex {
		display: flex;

		&-center {
			align-items: center;
			justify-content: center;
		}
	}

	span {
		color: #79849a;
	}

	.code {
		background: #fff;
		border: 1px solid #cfd6dd;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, 0.06),
			0 2px 8px rgba(23, 35, 59, 0.04);
		border-radius: 6px;
		overflow: hidden;

		&-head {
			height: 40px;
			padding: 0 15px;
			display: flex;
			align-items: center;
			background: #f3f5f7;

			span,
			&:before,
			&:after {
				content: "";
				width: 10px;
				margin-right: 6px;
				border-radius: 50%;
				height: 10px;
				background: #cfd6dd;
			}
		}

		&-tabs {
			padding: 0 24px;
			gap: 48px;
			background: #f3f5f7;
			position: relative;

			a {
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
				transition: color 0.2s;
				padding: 12px 0 14px;

				&.active {
					color: #17233b;
				}
			}

			&-line {
				position: absolute;
				display: block;
				bottom: 0;
				height: 2px;
				width: 150px;
				left: 24px;
				background: @c-orange;
				transition: left 0.4s, width 0.4s;
			}
		}

		&-slider {
			position: relative;

			.c-slider {
				width: 100%;
				overflow: hidden;
				overflow-y: auto;
				height: 310px;
			}
		}

		&-slide {
			position: absolute;
			// width: 100%;
			// height: 100%;
			overflow-y: auto;
			top: 0;
			left: 0;
			padding: 24px 24px 24px 52px;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.42;
			font-family: "Source Code Pro", monospace;
			counter-reset: section;

			> * {
				position: relative;
			}

			> *:before {
				counter-increment: section;
				content: counter(section);
				color: #b2bdc7;
				position: absolute;
				width: 20px;
				left: -28px;
				top: 0;
			}

			p {
				margin: 0;
				display: block;
			}
		}

		&-link {
			color: #f65128;
		}

		&-key {
			color: #1481b8;
		}

		&-string {
			color: #a7921b;
		}

		&-boolean {
			color: #549711;
		}

		&-comment {
			color: #b2bdc7;
			margin: 0;
		}
	}

	.features-list {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
		@media (min-width: @screen-sm-min) {
			display: grid;
			gap: 40px 22px;
		}
		grid-template-columns: repeat(3, 1fr);

		a {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		img {
			display: block;
			width: 56px;
			min-width: 56px;
			height: auto;
			@media (min-width: @screen-sm-min) {
				width: 64px;
				min-width: 64px;
			}
		}

		h6 {
			font-size: 16px;
			font-weight: 600;
		}
	}

	.built-for-production {
		h2 {
			margin-bottom: 32px;
			@media (min-width: @screen-sm-min) {
				margin-bottom: 64px;
			}
			margin-top: 8px;
		}
	}

	.network-data {
		margin-left: -24px;
		margin-right: -24px;
		margin-top: 40px;
		padding: 40px 12px;
		@media (min-width: @screen-sm-min) {
			text-align: center;
			padding: 95px 0;
			margin-top: 64px;
			margin-right: 0;
			margin-left: 0;
		}
		position: relative;

		> * {
			position: relative;
			z-index: 2;
		}

		&-grid {
			display: flex;
			flex-direction: column;
			gap: 15px;
			@media (min-width: @screen-sm-min) {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 30px;
			}
			div {
				display: grid;
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: 80px auto;
				grid-column-gap: 12px;
				img {
					width: 80px;
					height: 74px;
					@media (min-width: @screen-sm-min) {
						width: 104px;
						height: 98px;
					}
					grid-row: 1/3;
				}
				@media (min-width: @screen-sm-min) {
					display: block;
				}
			}
			margin-bottom: 15px;
			@media (min-width: @screen-sm-min) {
				margin-bottom: 40px;
			}

			.green {
				color: #0b8e5f;
			}

			p {
				color: #17233b;
			}
		}

		&-map {
			position: absolute;
			width: 100%;
			max-width: 910px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;

			&-wrap {
				position: relative;
				padding-bottom: 47.13%;
			}

			img,
			svg {
				position: absolute;
				top: 0;
				left: 0;
				object-fit: contain;
			}

			g {
				&:nth-child(4n) circle {
					animation-delay: 0.8s;
				}

				&:nth-child(4n - 1) circle {
					animation-delay: 1.6s;
				}

				&:nth-child(4n - 2) circle {
					animation-delay: 2.4s;
				}

				&:nth-child(4n - 3) circle {
					animation-delay: 3.2s;
				}
			}

			circle {
				&:first-child {
					fill: #fa8f76;
					animation: pulse1 3s ease-in-out infinite;
				}

				&:last-child {
					fill: rgba(#fa8f76, 0.5);
					animation: pulse2 3s ease-in-out infinite;
				}
			}
		}
	}

	@keyframes pulse1 {
		0% {
			opacity: 0;
		}

		25% {
			opacity: 1;
		}

		40% {
			opacity: 1;
		}

		50% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes pulse2 {
		0% {
			transform: scale(1);
			opacity: 0;
		}

		25% {
			opacity: 1;
		}

		50% {
			transform: scale(5);
			opacity: 0;
		}

		100% {
			transform: scale(1);
			opacity: 0;
		}
	}

	.dev-friendly {
		margin-right: -24px;
		margin-left: -24px;
		padding-right: 24px;
		padding-left: 24px;
		background: linear-gradient(75.43deg, #17233b 0%, #1b2946 100%);

		@media (min-width: @screen-sm-min) {
			background-image: none;
			margin: 0;
			padding: 0;
		}
		.container-lg {
			background: none;
			@media (min-width: @screen-sm-min) {
				background: url("../../img/landing/new/dev-bg.svg") no-repeat
					top right / cover;
			}
			border-radius: 6px;
			font-family: "Source Code Pro", monospace;
			padding: 0;
			@media (min-width: @screen-sm-min) {
				padding: 88px 20px;
			}
		}

		h3 {
			color: #cfd6dd;
			margin-bottom: 8px;
			font-weight: 500;
			font-size: 16px;
			line-height: 28px;
			@media (min-width: @screen-sm-min) {
				font-size: 24px;
			}
		}

		p {
			color: #dfe3e7;
			letter-spacing: -0.4px;

			margin-bottom: 32px;
			font-size: 20px;
			line-height: 32px;
			@media (min-width: @screen-sm-min) {
				margin-bottom: 40px;
				font-size: 24px;
			}
			font-weight: 700;

			span {
				color: #fff;
			}
		}

		h6 {
			color: #f3f5f7;
			font-weight: 700;
		}
	}

	.api {
		> .flex {
			justify-content: space-between;
		}

		&-content {
			width: 40.5%;

			h3 {
				margin-bottom: 16px;
			}

			p {
				margin-bottom: 22px;
			}
		}

		&-code {
			width: 53%;
		}
	}

	.js-modules {
		&-content {
			p {
				margin-bottom: 16px;
			}
		}
	}

	.top-packages {
		padding-top: 0;
		padding-bottom: 0;

		.container-lg {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		&-wrap {
			.container-lg {
				padding-top: 64px;
			}
		}

		&:last-child {
			.container-lg {
				padding-bottom: 0;
			}

			.flex {
				border-bottom: 0;
			}
		}

		.flex {
			justify-content: space-between;
			border-bottom: 1px solid #dfe3e7;
		}

		&-table {
			width: 70%;

			td:nth-child(1) {
				width: 48px;
			}

			td:nth-child(2) {
				width: 43%;
			}

			td:nth-child(3) {
				width: 130px;
			}

			td:nth-child(4) {
				width: auto;
			}

			img {
				width: 100%;
				display: block;
			}
		}

		&-title {
			width: 20%;
			min-width: 288px;

			span,
			h5 {
				font-size: 20px;
				display: block;
				line-height: 1.5;
			}

			a {
				margin-top: 16px;
			}
		}
	}

	.endpoints {
		&-flex {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 17px;

			> div {
				background: #fff;
				border: 1px solid #dfe3e7;
				border-radius: 8px;
				padding: 32px 20px;
				text-align: center;
			}

			img {
				max-height: 56px;
				display: block;
				margin: 0 auto 24px;
				width: auto;
			}

			p {
				font-size: 18px;
				color: #17233b;
				margin-bottom: 0;
			}

			span {
				font-size: 14px;
				margin-bottom: 24px;
				display: block;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
