.c-network-request-map {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.map-header {
		display: flex;
		flex-direction: column;
		row-gap: 16px;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			row-gap: 24px;
		}

		h3 {
			margin: 0;
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: .2px;
			color: #111a2c;

			@media (min-width: @screen-sm-min) {
				font-size: 24px;
				line-height: 36px;
				color: #17233b;
			}
		}

		&_switch {
			display: flex;

			.button {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50%;
				height: 40px;
				font-weight: 400;
				font-size: 16px;
				line-height: 24px;
				color: #5c667a;
				box-shadow: none;
				background: transparent;
				border: none;
				padding: 0;

				@media (min-width: @screen-sm-min) {
					height: 48px;
					width: 120px;
				}

				&.selected {
					background: #edf0f2;
					border-radius: 5px;
					color: #111a2a;
				}
			}
		}
	}

	.map-wrapper {
		background: #fff;
		border-radius: 6px;
		margin-top: 16px;

		@media (min-width: @screen-sm-min) {
			margin-top: 24px;
			border: 1px solid #dfe3e7;
			box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		}

		.switchers-block {
			display: flex;
			justify-content: space-between;
			border-top: 1px solid #edf0f2;
			border-bottom: 1px solid #edf0f2;
			padding: 24px 0;
			flex-flow: row wrap;
			row-gap: 16px;

			@media (min-width: @screen-sm-min) {
				justify-content: flex-start;
				column-gap: 24px;
				padding: 20px;
				border: none;
				box-shadow: inset 0 -1px 0 #dfe3e7;
			}

			&_item {
				display: flex;
				align-items: center;
				column-gap: 8px;
				height: 20px;

				&.disabled {
					opacity: .5;
				}

				&_name {
					font-size: 14px;
					line-height: 20px;
					color: #111a2c;
				}

				&_switch {
					position: relative;
					display: inline-block;
					width: 28px;
					height: 16px;
					margin: 0;

					input {
						opacity: 0;
						width: 0;
						height: 0;

						&:checked + .slider:before {
							-webkit-transform: translateX(10px);
							-ms-transform: translateX(10px);
							transform: translateX(10px);
						}

						&.Bunny:checked + .slider {
							background-color: #2196f3;
						}

						&.Bunny:focus + .slider {
							box-shadow: 0 0 1px #2196f3;
						}

						&.Cloudflare:checked + .slider {
							background-color: #f6821f;
						}

						&.Cloudflare:focus + .slider {
							box-shadow: 0 0 1px #f6821f;
						}

						&.Fastly:checked + .slider {
							background-color: #ff282d;
						}

						&.Fastly:focus + .slider {
							box-shadow: 0 0 1px #ff282d;
						}

						&.G-Core:checked + .slider {
							background-color: #a234d2;
						}

						&.G-Core:focus + .slider {
							box-shadow: 0 0 1px #a234d2;
						}

						&.Quantil:checked + .slider {
							background-color: #008000;
						}

						&.Quantil:focus + .slider {
							box-shadow: 0 0 1px #008000;
						}
					}

					.slider {
						position: absolute;
						cursor: pointer;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: #ccc;
						-webkit-transition: .4s;
						transition: .4s;
					}

					.slider:before {
						position: absolute;
						content: "";
						height: 12px;
						width: 12px;
						left: 4px;
						bottom: 2px;
						background-color: #fff;
						-webkit-transition: .4s;
						transition: .4s;
					}

					.slider.round {
						border-radius: 34px;
					}

					.slider.round:before {
						border-radius: 50%;
					}
				}
			}
		}

		.map-block {
			position: relative;
			height: auto;
			margin-top: 16px;
			border-radius: 8px;

			@media (min-width: @screen-sm-min) {
				margin-top: 0;
			}

			&_map-wrapper {
				position: relative;

				@media (min-width: @screen-sm-min) {
					padding: 20px 204px 20px 20px;
				}

				&_map {
					height: 380px;
					border: 1px solid #cfd6dd;
					border-radius: 8px;
					width: 100%;

					@media (min-width: @screen-sm-min) {
						height: 687px;
						border: 0;
						border-radius: 0;
					}
				}

				&_overlay {
					position: absolute;
					left: 0;
					top: 0;
					background: #111a2c;
					opacity: 0;
					border-radius: 8px;
					z-index: -1;
					width: 100%;
					height: 380px;

					@media (min-width: @screen-sm-min) {
						height: 687px;
					}
				}

				&_tooltip {
					position: absolute;
					display: flex;
					flex-direction: column;
					row-gap: 18px;
					width: 280px;
					padding: 18px;
					background: #fff;
					box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
					border-radius: 6px;
					opacity: 0;
					z-index: -1;

					&_head {
						display: flex;
						align-items: center;
						justify-content: space-between;
						font-size: 14px;
						line-height: 20px;
						color: #17233b;

						>img {
							cursor: pointer;

							@media (min-width: @screen-sm-min) {
								display: none;
							}
						}
					}

					&_body {
						display: flex;
						flex-direction: column;
						row-gap: 12px;

						&_row {
							display: flex;
							align-items: center;
							column-gap: 8px;
							width: 100%;

							&_box {
								height: 16px;
								width: 16px;
								border-radius: 2px;
							}

							&_content {
								display: flex;
								flex-direction: column;
								width: 100%;

								&_main-data, &_file-size {
									display: flex;
									justify-content: space-between;
									align-items: center;
								}

								&_main-data {
									font-size: 14px;
									line-height: 20px;
									color: #5c667a;
								}

								&_file-size {
									font-size: 11px;
									color: #07080a;
								}
							}
						}
					}
				}
			}

			&_legend {
				display: flex;
				flex-direction: column;
				row-gap: 8px;
				margin-top: 24px;

				@media (min-width: @screen-sm-min) {
					position: absolute;
					top: 132px;
					left: calc(100% - 204px + 40px);
					flex-direction: row;
					column-gap: 16px;
				}

				@media (min-width: @screen-md-min) {
					left: calc(100% - 204px + 62px);
				}

				&_bar {
					width: 100%;
					height: 10px;
					background: linear-gradient(270deg, #a2ecf6 0, #65d69e 23.44%, #f5cb3f 48.44%, #ec9053 74.29%, #e03e3e 100%);
					border-radius: 6px;

					@media (min-width: 768px) {
						width: 16px;
						height: 423px;
						background: linear-gradient(0deg, #a2ecf6 0, #65d69e 23.44%, #f5cb3f 48.44%, #ec9053 74.29%, #e03e3e 100%);
					}
				}

				&_axis {
					display: flex;
					justify-content: space-between;

					@media (min-width: 768px) {
						flex-direction: column;
						justify-content: space-between;
					}

					&_tick {
						font-weight: 400;
						font-size: 12px;
						line-height: 16px;
						color: #5c667a;
					}
				}
			}

			&_ctrls {
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 300px;
				right: 16px;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 6px;
				overflow: hidden;

				@media (min-width: @screen-sm-min) {
					display: none;
				}

				&_plus, &_minus {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 32px;
					height: 32px;
					background: #fff;
				}

				&_plus {
					box-shadow: inset 0 -1px 0 #dfe3e7;
				}
			}
		}
	}
}
