.c-network-provider-stats {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	margin: 40px 0 0;
	row-gap: 40px;

	@media (min-width: @screen-sm-min) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		column-gap: 16px;
	}

	@media (min-width: @screen-md-min) {
		column-gap: 24px;
	}

	@media (min-width: @screen-lg-min) {
		column-gap: 48px;
	}

	.text-table-number {
		font-size: 15px;
	}

	.block {
		display: flex;
		flex-direction: column;
		max-width: 588px;

		@media (min-width: @screen-sm-min) {
			flex-grow: 1;
			flex-basis: 0;
		}

		h3 {
			margin: 0;
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: .2px;
			color: #111a2c;

			@media (min-width: @screen-sm-min) {
				font-size: 24px;
				line-height: 36px;
				color: #17233b;
			}
		}

		.table {
			margin: 16px 0 0;
			background: #fff;
			border: 1px solid #dfe3e7;
			box-sizing: border-box;
			box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
			border-radius: 6px;

			@media (min-width: @screen-sm-min) {
				margin: 24px 0 0;
			}

			.bandwidth-stats {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				height: 72px;
				padding: 0 16px;
				background: transparent;
				box-shadow: inset 0 -1px 0 #dfe3e7;

				.card-icon {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 32px;
					height: 32px;
					background: #f3f5f7;
					border-radius: 6px;
					margin-right: 8px;
				}

				.card-main-stat {
					font-weight: 600;
					font-size: 15px;
					line-height: 26px;
					letter-spacing: .2px;
					color: #111a2c;
				}

				.card-growth {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					margin-left: auto;

					> div > span {
						font-weight: 600;
						font-size: 14px;
						line-height: 24px;
						text-align: right;
						letter-spacing: .2px;
						color: #0b8e5f;
					}

					>span {
						white-space: nowrap;
						font-weight: 400;
						font-size: 12px;
						line-height: 16px;
						text-align: right;
						color: #5c667a;
					}
				}
			}

			.bandwidth-list {
				display: flex;
				flex-direction: column;

				&_item {
					display: grid;
					grid-auto-rows: min-content;
					align-content: center;
					row-gap: 8px;
					width: 100%;
					height: 76px;
					padding: 0 16px;
					background: transparent;
					box-shadow: inset 0 -1px 0 #dfe3e7;

					&_provider {
						grid-column: 1 / -1;
						display: flex;
						align-items: center;
						column-gap: 8px;

						img {
							width: 24px;
							height: 24px;
						}

						span {
							font-size: 14px;
							line-height: 20px;
							color: #111a2c;
						}
					}

					&_provider-stats {
						display: grid;
						grid-auto-rows: min-content;
						grid-template-columns: 130px 1fr 60px;
						align-items: center;

						&_value {
							white-space: nowrap;
							margin-right: auto;
							font-size: 14px;
							line-height: 20px;
							color: #17233b;
						}

						.percentage-bar {
							&_filled {
								height: 4px;
								border-radius: 2px;
								min-width: 4%;
							}
						}

						.interest {
							font-size: 14px;
							line-height: 20px;
							color: #17233b;
							text-align: right;
						}
					}
				}

				.list:last-child {
					box-shadow: none;
				}
			}
		}
	}
}
