.c-network-request-chart {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	margin-top: 40px;

	@media (min-width: @screen-sm-min) {
		margin-top: 80px;
	}

	.chart-header {
		display: flex;
		flex-direction: column;
		row-gap: 16px;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			row-gap: 24px;
		}

		h3 {
			margin: 0;
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: .2px;
			color: #111a2c;

			@media (min-width: @screen-sm-min) {
				font-size: 24px;
				line-height: 36px;
				color: #17233b;
			}
		}

		&_switch {
			display: flex;

			.button {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50%;
				height: 40px;
				font-weight: 400;
				font-size: 16px;
				line-height: 24px;
				color: #5c667a;
				box-shadow: none;
				background: transparent;
				border: none;
				padding: 0;

				@media (min-width: @screen-sm-min) {
					height: 48px;
					width: 120px;
				}

				&.selected {
					background: #edf0f2;
					border-radius: 5px;
					color: #111a2a;
				}
			}
		}
	}

	.hits-chart-wrapper {
		margin-top: 24px;
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		border-radius: 6px;

		.switch-block {
			display: flex;
			align-items: center;
			padding: 20px 22px;
			border-bottom: 1px solid #dfe3e7;

			.switch-item {
				display: flex;
				align-items: center;
				height: 20px;
				margin-right: 24px;

				.name {
					font-size: 14px;
					line-height: 20px;
					color: #000;
					margin-left: 8px;
				}

				.switch {
					position: relative;
					display: inline-block;
					width: 28px;
					height: 16px;
					margin: 0;

					input {
						opacity: 0;
						width: 0;
						height: 0;

						&:checked + .slider:before {
							-webkit-transform: translateX(10px);
							-ms-transform: translateX(10px);
							transform: translateX(10px);
						}

						&.Bunny:checked + .slider {
							background-color: #2196f3;
						}

						&.Bunny:focus + .slider {
							box-shadow: 0 0 1px #2196f3;
						}

						&.Cloudflare:checked + .slider {
							background-color: #f6821f;
						}

						&.Cloudflare:focus + .slider {
							box-shadow: 0 0 1px #f6821f;
						}

						&.Fastly:checked + .slider {
							background-color: #ff282d;
						}

						&.Fastly:focus + .slider {
							box-shadow: 0 0 1px #ff282d;
						}

						&.G-Core:checked + .slider {
							background-color: #a234d2;
						}

						&.G-Core:focus + .slider {
							box-shadow: 0 0 1px #a234d2;
						}

						&.Quantil:checked + .slider {
							background-color: #008000;
						}

						&.Quantil:focus + .slider {
							box-shadow: 0 0 1px #008000;
						}
					}

					.slider {
						position: absolute;
						cursor: pointer;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: #ccc;
						-webkit-transition: .4s;
						transition: .4s;
					}

					.slider:before {
						position: absolute;
						content: "";
						height: 12px;
						width: 12px;
						left: 4px;
						bottom: 2px;
						background-color: #fff;
						-webkit-transition: .4s;
						transition: .4s;
					}

					.slider.round {
						border-radius: 34px;
					}

					.slider.round:before {
						border-radius: 50%;
					}
				}
			}
		}

		.hits-chart-block {
			position: relative;
			height: 337px;
			padding: 20px 22px;
		}

		.verticalLine {
			position: relative;
			width: 100%;
			height: 1px;
			background: #edf0f2;
			margin: 0;
		}
	}
}

// @media (max-width: @screen-sm-min) {
// 	.c-network-request-chart {
// 		margin-top: 80px;

// 		.chart-header {
// 			flex-direction: column;
// 			align-items: flex-start;

// 			h3 {
// 				font-size: 18px;
// 			}

// 			div {
// 				display: flex;
// 				width: 100%;
// 				margin-top: 16px;

// 				.button {
// 					margin: 0;
// 					font-size: 16px;
// 					width: 50%;
// 					height: 40px;
// 				}
// 			}
// 		}

// 		.hits-chart-wrapper {
// 			border: none;
// 			border-top: 1px solid #dfe3e7;
// 			box-sizing: border-box;
// 			box-shadow: none;
// 			margin-top: 16px;

// 			.switch-block {
// 				flex-wrap: wrap;
// 				justify-content: space-between;
// 				padding: 24px 22px 0;

// 				.switch-item {
// 					margin-bottom: 20px;
// 				}
// 			}

// 			.hits-chart-block {
// 				padding: 28px 0 0;
// 			}
// 		}
// 	}
// }
