@import "../variables.less";

.c-package {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.package-usage {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 24px;

		.small-headline {
			font-weight: 600;
			font-size: 20px;
			line-height: 32px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		.chart-type-ctrl {
			display: flex;
			align-items: center;
			margin-right: 32px;
			margin-left: auto;

			>span {
				margin-right: 16px;
			}

			.chart-type-switch {
				display: none;

				& + label {
					display: flex;
					align-items: center;
					padding-left: 4px;
					padding-right: 4px;
					width: 184px;
					height: 40px;
					cursor: pointer;
					font-weight: 400;
					transition: background-color 400ms ease, border-color 400ms ease, padding-left 400ms ease;
					background: #f3f5f7;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
					position: relative;
					margin-bottom: 0;

					>span:nth-child(1),
					>span:nth-child(2) {
						user-select: none;
						position: absolute;
						top: 10px;
						background: transparent;
						z-index: 2;
					}

					>span:nth-child(1) {
						color: #111a2c;
						left: 16.5px;
					}

					>span:nth-child(2) {
						right: 37.5px;
					}

					&:before {
						display: flex;
						width: 88px;
						height: 32px;
						content: "";
						text-align: center;
						vertical-align: top;
						background: #fff;
						box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
						border-radius: 4px;
						font-size: 14px;
						line-height: 20px;
						z-index: 1;
					}
				}

				&.checked + label {
					background: #f3f5f7;
					padding-left: 92px;

					>span:nth-child(1) {
						color: #5c667a;
					}

					>span:nth-child(2) {
						color: #111a2c;
					}

					&:before {
						background-color: #fff;
						content: "";
					}
				}
			}
		}

		.group-by-ctrl {
			display: flex;
			align-items: center;

			>span {
				margin-right: 16px;
			}

			.btn.dropdown-toggle {
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				height: 40px;
				padding: 0 14px 0 16px;
			}
		}

		.total-headline {
			text-align: center;
			padding-top: 0;
		}

		.c-stats-table {
			min-height: 346px;
		}

		.version-dropdown {
			vertical-align: top;

			.dropdown-menu {
				max-height: 228px;
			}
		}
	}

	.btn-group {
		.btn {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			color: #111a2c;
			border: none;
			background-color: #fff;
			box-shadow: none;
			padding: 0 7px 0 0;

			>span {
				margin-right: 11px;
			}
		}

		&.open {
			.btn {
				&, &:hover, &:focus, &:active {
					color: #f65128;
				}
			}

			.dropdown-menu {
				right: 0;
				left: auto;
				background: #fff;
				border: 1px solid #dfe3e7;
				box-sizing: border-box;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 6px;
				padding: 8px;
				width: 160px;
				margin-top: 9px;

				> li > a {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					height: 40px;
					font-size: 14px;
					line-height: 20px;
					color: #111a2c;
					padding: 0 10px;

					&:hover {
						background: #f3f5f7;
						border-radius: 4px;
					}
				}

				> li > a.disabled {
					color: #b2bdc7;

					&:hover {
						cursor: default;
						background: transparent;
						color: #b2bdc7;
					}
				}
			}
		}
	}

	.c-search-compact {
		margin-bottom: 20px;
	}

	.package-nav {
		display: flex;
		align-items: center;
		margin-bottom: 40px;

		&-route {
			display: flex;
			align-items: center;
			height: 48px;
			padding: 12px 24px 12px 27px;
			border-radius: 5px;
			font-size: 16px;
			line-height: 24px;
			color: #5c667a;
			cursor: pointer;
			text-decoration: none;

			>img {
				margin-right: 12px;
			}

			&:nth-last-child(1) {
				margin-left: auto;

				>img {
					margin-right: 0;
					margin-left: 12px;
				}
			}

			&-active {
				color: #111a2c;
				background: #edf0f2;
			}
		}
	}

	.main-content {
		width: 808px;
		padding: 0;
		margin-right: 58px;
		float: left;
	}

	.side-content {
		width: 358px;
		float: left;
	}

	.full-width-content {
		width: 1224px;
	}

	.container {
		width: 1254px;

		>.row:nth-child(1) {
			display: flex;
			flex-wrap: wrap;
			padding: 0 15px;
		}
	}

	.mb-40 {
		margin-bottom: 40px;
	}

	.mt-40 {
		margin-top: 40px;
	}

	.horizontal-divider {
		height: 1px;
		background: #dfe3e7;
	}

	.package-config {
		display: flex;
		padding: 32px;
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		border-radius: 6px;

		.c-package-file-browser {
			width: 736px;
			margin-right: 32px;
		}

		.c-collection-box {
			width: 392px;
		}
	}

	.package-statistics {
		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 40px;

			&-title {
				font-weight: 600;
				font-size: 20px;
				line-height: 32px;
				letter-spacing: .2px;
				color: #111a2c;
			}

			&-ctrls {
				display: flex;
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
			}
		}

		.data-range-ctrl {
			display: flex;
			align-items: center;

			>span {
				margin-right: 16px;
			}

			.btn.dropdown-toggle {
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				height: 40px;
				padding: 0 14px 0 16px;
			}
		}

		.stats-cards {
			display: flex;
			align-items: center;
			margin-bottom: 40px;

			>div {
				display: flex;
				align-items: center;
				background: #fff;
				border: 1px solid #dfe3e7;
				box-sizing: border-box;
				box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
				border-radius: 6px;
				height: 96px;
				width: 600px;
				padding: 0 20px;

				.card-icon {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 48px;
					height: 48px;
					background: #f3f5f7;
					border-radius: 6px;
					margin-right: 20px;
				}

				.card-main-stat {
					display: flex;
					flex-direction: column;

					>span:nth-child(1) {
						font-weight: 600;
						font-size: 24px;
						line-height: 36px;
						letter-spacing: .2px;
						color: #111a2c;
					}

					>span:nth-child(2) {
						font-size: 14px;
						line-height: 20px;
						color: #5c667a;
					}
				}

				.card-growth {
					display: flex;
					flex-direction: column;
					margin-left: auto;

					>span:nth-child(1) {
						display: flex;
						justify-content: flex-end;
					}

					>span:nth-child(2) {
						font-size: 14px;
						line-height: 20px;
						color: #5c667a;
					}

					.growth-positive, .growth-negative {
						font-weight: 600;
						font-size: 16px;
						line-height: 24px;
						letter-spacing: .2px;
					}

					.growth-positive {
						color: #0b8e5f;
					}

					.growth-negative {
						color: #eb3333;
					}
				}
			}

			>div:nth-child(1) {
				margin-right: 24px;
			}
		}

		.chart-tops {
			display: flex;

			.c-top-stats-table:nth-child(1) {
				margin-right: 24px;
			}
		}

		.chart-hits-per-period {
			position: relative;
			height: 397px;

			.hits-chart-legend {
				display: flex;
				margin-top: 24px;

				.legend-item {
					display: flex;
					align-items: center;
					font-size: 14px;
					line-height: 20px;
					color: #111a2c;

					&:not(:nth-last-child(1)) {
						margin-right: 24px;
					}

					>div:nth-child(1) {
						margin-right: 8px;
						width: 32px;
						height: 4px;
						border-radius: 2px;
					}

					&:nth-child(1) > div:nth-child(1) {
						background: #5c667a;
					}

					&:nth-child(2) > div:nth-child(1) {
						background: #bc5090;
					}

					&:nth-child(3) > div:nth-child(1) {
						background: #ffa600;
					}

					&:nth-child(4) > div:nth-child(1) {
						background: #ff6361;
					}

					&:nth-child(5) > div:nth-child(1) {
						background: #69c4f7;
					}
				}
			}

			.hits-chart-wrapper {
				position: relative;
				width: 1224px;
				height: 297px;
			}
		}

		.chart-stats-per-period {
			.stats-chart-wrapper {
				position: relative;
				width: 1224px;
				height: 290px;
			}
		}

		.no-data-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 64px;

			>img {
				margin-bottom: 32px;
			}

			>span:nth-of-type(1) {
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
				color: #111a2c;
				margin-bottom: 8px;
			}

			>span:nth-of-type(2) {
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
			}
		}
	}

	.package-readme {
		.c-markdown {
			>h1, >h2, >h3, >h4 {
				font-weight: 600;
				letter-spacing: .2px;
				color: #111a2c;
			}

			p a, ul a {
				color: #f65128;
			}

			>h1 {
				font-size: 24px;
				line-height: 36px;
				margin-bottom: 8px;
			}

			>h2 {
				font-size: 20px;
				line-height: 32px;
				margin-top: 32px;
				margin-bottom: 8px;
			}

			>h3 {
				font-size: 18px;
				line-height: 26px;
				margin-top: 32px;
				margin-bottom: 32px;
			}

			>h4 {
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 8px;
			}

			>blockquote {
				padding: 0;
				margin: 0;
				border: none;
				margin-bottom: 16px;
			}

			>p, > blockquote > p {
				font-size: 14px;
				line-height: 24px;
				color: #5c667a;
				margin-bottom: 16px;
			}

			>pre {
				margin-top: 16px;
				margin-bottom: 32px;
				background: #f3f5f7;
				border-radius: 4px;
				border: none;
				padding: 0;

				>code {
					padding: 20px;
					background: none;
					font-family: "Source Code Pro", monospace;
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					color: #5c667a;
				}
			}

			.hljs-tag {
				.hljs-name, .hljs-attr, .hljs-string {
					color: #5c667a;
					font-weight: 400;
				}
			}

			.hljs.language-js, .hljs.language-javascript {
				.hljs-keyword {
					color: #1481b8;
				}

				.hljs-string {
					color: #549711;
				}

				.hljs-built_in {
					color: #a7921b;
				}
			}
		}
	}
}
