@import "../variables.less";

.c-package-header {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	padding: 14px 0 16px;
	box-shadow: inset 0 -1px 0 #dfe3e7;

	@media (min-width: @screen-sm-min) {
		padding: 24px 0;
	}

	.package-name-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-overflow: ellipsis;
		overflow: hidden;
		margin: 0 0 8px;

		>a, >h1 {
			font-size: 14px;
			line-height: 20px;
			font-weight: 600;
			letter-spacing: .2px;
			color: #17233b;

			@media (min-width: @screen-sm-min) {
				font-size: 24px;
				line-height: 36px;
				color: #111a2c;
			}
		}

		.package_downloads-amount {
			display: flex;
			align-items: center;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;

			>span {
				&:nth-child(1) {
					color: #111a2c;
					margin-right: .4em;
				}

				&:nth-child(2) {
					color: #5c667a;
				}
			}

			@media (min-width: @screen-sm-min) {
				display: none;
			}
		}
	}

	.package-info {
		display: flex;
		flex-flow: column wrap;

		@media (min-width: @screen-sm-min) {
			flex-flow: row wrap;
			align-items: center;
		}

		.package-owner {
			display: inline-flex;
			align-items: center;
			font-size: 12px;
			line-height: 16px;
			font-weight: 600;
			letter-spacing: .2px;
			color: #111a2c;
			margin: 0 0 8px;

			>img {
				margin-right: 8px;
			}

			@media (min-width: @screen-sm-min) {
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				margin: 0 8px 0 0;
			}
		}

		.sub-info {
			display: flex;
			align-items: center;
			flex-flow: row wrap;
			gap: 4px;

			@media (min-width: @screen-sm-min) {
				gap: 8px;
			}

			&_package {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				padding: 0 8px;
				height: 24px;
				background: #fff;
				border-radius: 4px;
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;

				@media (min-width: @screen-sm-min) {
					height: 24px;
					padding: 0 8px;
				}

				&_popular, &_styles, &_deprecated {
					text-transform: capitalize;
				}

				&_esm, &_cjs, &_js {
					text-transform: uppercase;
				}

				&_popular {
					color: #0b8e5f;
					border: 1px solid #0b8e5f;
				}

				&_esm {
					color: #3370eb;
					border: 1px solid #3370eb;

					&:hover {
						color: #fff;
						background: #3370eb;
						cursor: pointer;
					}
				}

				&_cjs {
					color: #333;
					border: 1px solid #333;

					&:hover {
						color: #fff;
						background: #333;
						cursor: pointer;
					}
				}

				&_js {
					color: #111a2c;
					border: 1px solid #f6dc39;

					&:hover {
						background: #f6dc39;
						cursor: pointer;
					}
				}

				&_styles {
					color: #8228f6;
					border: 1px solid #8228f6;

					&:hover {
						color: #fff;
						background: #8228f6;
						cursor: pointer;
					}
				}

				&_deprecated {
					color: #eb3333;
					border: 1px solid #eb3333;
				}

				&_neutral {
					display: none;

					@media (min-width: @screen-sm-min) {
						display: inline-flex;
						background: #edf0f2;

						span:nth-child(1) {
							color: #5c667a;
							margin-right: .4em;
						}

						span:nth-child(2) {
							color: #111a2c;
						}
					}
				}
			}
		}
	}

	.package-description {
		overflow-wrap: break-word;
		color: #5c667a;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		margin: 8px 0 0;

		@media (min-width: @screen-sm-min) {
			margin: 16px 0 0;
			font-size: 14px;
			line-height: 24px;
		}
	}

	.package-keywords {
		display: none;

		@media (min-width: @screen-sm-min) {
			display: flex;
			align-items: center;
			flex-flow: row wrap;
			gap: 8px;
			margin-top: 16px;

			&_item {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 24px;
				padding: 0 8px;
				background: #fff;
				border: 1px solid #dfe3e7;
				border-radius: 4px;
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				color: #111a2c;
			}
		}
	}

	.package-buttons-mobile {
		display: flex;
		justify-content: space-between;
		text-align: center;
		margin: 8px 0 0;

		@media (min-width: @screen-sm-min) {
			display: none;
		}

		>div {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 36px;
			height: 36px;

			>a {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 100%;
			}
		}
	}

	// TODO: NOT REVIED CODE BELOW
	.row:nth-child(1) {
		margin-right: 0;
		margin-left: 0;

		@media (min-width: @screen-sm-min) {
			margin-right: -15px;
			margin-left: -15px;
		}

		.col-sm-8 {
			padding: 0;

			@media (min-width: @screen-sm-min) {
				padding: 0 15px;
			}
		}

		.col-sm-4 {
			display: none;

			@media (min-width: @screen-sm-min) {
				display: flex;
			}
			justify-content: flex-start;
			flex-direction: column;
			align-items: flex-end;
		}
	}

	.row:nth-child(5) {
		margin-left: -24px;
		margin-right: -24px;
		padding: 0;

		.col-xs-12 {
			padding: 0;
		}

		@media (min-width: @screen-sm-min) {
			margin-right: -15px;
			margin-left: -15px;

			.col-xs-12 {
				padding: 0 15px;
			}
		}
	}

	.package-name {
		display: inline-block;
		font-weight: 600;
		letter-spacing: .2px;
		color: #111a2c;
		margin: 0;
	}

	h1.package-name {
		font-size: 24px;
		margin: 0;
	}

	.package-no-release {
		padding-top: 30px;
	}

	.package-buttons {
		height: auto;
		display: flex;
		align-items: center;

		@media (max-width: @screen-xs-max) {
			float: left;
			margin-bottom: 20px;
		}

		.button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 36px;
			height: 36px;
			font-size: 20px;
			line-height: 20px;
			color: #000;

			&:not(:nth-last-child(1)) {
				margin-right: 8px;
			}
		}
	}

	.horizontal-divider-16 {
		background: #dfe3e7;
		height: 1px;
		margin-top: 16px;
		margin-bottom: 16px;

		&:first-child {
			display: none;

			@media (min-width: @screen-sm-min) {
				display: block;
			}
		}
	}

	.horizontal-divider-19 {
		background: #394356;
		height: 1px;
		margin-top: 19px;
		margin-bottom: 19px;
	}

	.package-install-wrapper {
		margin: 24px 0 0;
		padding: 24px;
		background: #17233b;

		@media (min-width: @screen-sm-min) {
			margin: 40px 0;
			padding: 20px;
			border-radius: 8px;
		}

		.install-settings {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .2px;
			color: #fff;

			& > .switch-wrapper {
				display: none;
				margin-right: 0;

				@media (min-width: @screen-sm-min) {
					display: flex;
				}

				@media (min-width: @screen-lg-min) {
					margin-right: 32px;
				}
			}

			& > .dropdown-wrapper {
				display: none;

				@media (min-width: @screen-sm-min) {
					display: flex;
				}
			}

			>div:nth-child(1) {
				font-weight: 600;
				margin-right: auto;
				display: flex;
				align-items: center;
			}

			>div:nth-child(3) {
				margin-left: 24px;
			}

			.settings-btn {
				background: none;
				border: none;

				@media (min-width: @screen-sm-min) {
					display: none;
				}
			}

			.overlay {
				@media (min-width: @screen-sm-min) {
					display: none;
				}
				position: fixed;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				z-index: 10;
				background-color: #17233b;
				opacity: .24;
			}

			.settings-mobile {
				color: #5c667a;
				padding: 24px;
				box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
				background-color: #fff;
				border-radius: 8px 8px 0 0;
				margin-left: 0;
				display: flex;
				flex-direction: column;
				position: fixed;
				bottom: 0;
				right: 0;
				left: 0;
				z-index: 20;

				@media (min-width: @screen-sm-min) {
					display: none;
				}

				.switch-wrapper {
					width: 100%;

					.switch-input {
						& + label {
							margin-top: 8px;
							background: #f3f5f7;
							width: 100%;
							height: 40px;
							border: 1px solid #cfd6dd;

							&:before {
								background: #fff;
								height: 32px;
								width: 50%;
							}

							>span:nth-child(1), >span:nth-child(2) {
								display: inline-block;
								text-align: center;
								width: 50%;
								top: 0;
								transform: translateY(50%);
							}

							>span:nth-child(1) {
								color: #111a2c;
								left: 0;
							}

							>span:nth-child(2) {
								color: #5c667a;
								right: 0;
							}
						}

						&.checked + label {
							padding-left: 50%;

							&:before {
								width: 100%;
							}

							>span:nth-child(1) {
								color: #5c667a;
							}

							>span:nth-child(2) {
								color: #111a2c;
							}
						}
					}
				}

				.dropdown-wrapper {
					margin-top: 24px;
					flex-direction: column;
					align-items: start;
					height: auto;

					label {
						font-weight: 400;
					}

					.btn-group {
						width: 100%;
						margin-top: 8px;

						&.open .dropdown-menu {
							max-width: unset;
							width: 100%;
						}
					}

					.dropdown-toggle {
						width: 100%;
						padding: 10px 8px 10px 16px;
						border: 1px solid #cfd6dd;
						color: #17233b;
						background-color: #fff;
						display: flex;
						align-items: center;
						justify-content: space-between;
					}
				}

				.btn-primary {
					margin-top: 24px;
				}

				.btn-secondary {
					margin-top: 12px;
					border: none;
				}
			}
		}

		.install-script {
			min-height: 60px;

			.script-wrapper-default {
				flex-flow: row wrap;
				padding-right: 30px;

				&:not(:nth-child(1)) {
					margin-top: 20px;
				}
			}

			.script-wrapper-esm {
				flex-direction: column;
				padding-right: 30px;
			}

			.script-wrapper-esm, .script-wrapper-default {
				display: flex;
				flex-direction: column;
				position: relative;

				.script-tag, .script-text {
					font-family: "Source Code Pro", monospace;
					font-style: normal;
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					word-break: break-all;
				}

				.script-tag {
					color: #c6cddc;
				}

				.script-text {
					color: #fa8f76;
				}

				.btn-group {
					position: absolute;
					top: 0;
					right: 0;
					cursor: pointer;

					>.btn.dropdown-toggle {
						background: transparent;
					}
				}
			}
		}

		.horizontal-divider-19:nth-child(4) {
			display: none;

			@media (min-width: @screen-sm-min) {
				display: block;
			}
		}

		.install-esm-ctrls {
			display: none;

			@media (min-width: @screen-sm-min) {
				display: flex;
			}
		}
	}

	.install-default-warning {
		font-size: 12px;
		line-height: 16px;
		color: #c6cddc;

		>a {
			color: #fff;
		}
	}

	.install-esm-ctrls {
		display: flex;
		align-items: center;

		.esm-ctrl {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 10px;
			height: 32px;
			padding: 0 12px;
			background: #394356;
			border-radius: 6px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			color: #fff;
			text-decoration: none;
			cursor: pointer;
		}

		.jsfiddle-form {
			display: inline-flex;
			margin-right: 10px;

			.esm-ctrl {
				border: none;
				margin-right: 0;
			}
		}
	}

	.dropdown-wrapper {
		display: flex;
		align-items: center;
		height: 32px;

		label {
			margin-bottom: 0;
		}

		.btn.dropdown-toggle {
			font-size: 14px;
			line-height: 20px;
			color: #fff;
			height: 100%;
			background: #394356;
			border-radius: 6px;
			border: none;
			padding: 6px 15px 6px 12px;

			&:active, &:hover, &:focus {
				color: #fff;
			}
		}
	}

	.switch-wrapper {
		align-items: center;

		>span {
			margin-right: 16px;
		}

		.switch-input {
			display: none;

			& + label {
				display: flex;
				align-items: center;
				padding-left: 4px;
				padding-right: 4px;
				width: 152px;
				height: 32px;
				cursor: pointer;
				font-weight: 400;
				transition: background-color 400ms ease, padding-left 400ms ease;
				background: #394356;
				border: none;
				box-sizing: border-box;
				border-radius: 6px;
				position: relative;
				margin-bottom: 0;

				>span:nth-child(1),
				>span:nth-child(2) {
					user-select: none;
					position: absolute;
					top: 6px;
					background: transparent;
					z-index: 2;
				}

				>span:nth-child(1) {
					color: #fff;
					left: 23px;
				}

				>span:nth-child(2) {
					color: #cfd6dd;
					right: 14px;
				}

				&:before {
					display: flex;
					width: 74px;
					height: 28px;
					content: "";
					text-align: center;
					vertical-align: top;
					background: #5c667a;
					box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
					border-radius: 4px;
					font-size: 14px;
					line-height: 20px;
					z-index: 1;
				}
			}

			&.checked + label {
				padding-left: 76px;

				>span:nth-child(1) {
					color: #cfd6dd;
				}

				>span:nth-child(2) {
					color: #fff;
				}

				&:before {
					background: #5c667a;
					content: "";
				}
			}
		}
	}

	.package-header-bottom {
		display: none;

		@media (min-width: @screen-sm-min) {
			margin-top: 0;
			display: block;
		}

		.col-xs-12 {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;

			& > * {
				margin-right: 0;
			}
		}
	}
}
