.c-package-sidemenu {
	position: relative;
	width: inherit;

	.package-stats {
		padding: 32px;
		font-size: 14px;
		line-height: 20px;
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		border-radius: 6px;

		select {
			height: 20px;
			background: #fff;
			border: none;
			color: #111a2c;

			>option {
				padding-right: 11px;
			}
		}

		.block-shadow {
			display: none;
			position: absolute;
			width: 100%;
			height: 199px;
			background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, .991353) 6.67%, rgba(255, 255, 255, .96449) 13.33%, rgba(255, 255, 255, .91834) 20%, rgba(255, 255, 255, .852589) 26.67%, rgba(255, 255, 255, .768225) 33.33%, rgba(255, 255, 255, .668116) 40%, rgba(255, 255, 255, .557309) 46.67%, rgba(255, 255, 255, .442691) 53.33%, rgba(255, 255, 255, .331884) 60%, rgba(255, 255, 255, .231775) 66.67%, rgba(255, 255, 255, .147411) 73.33%, rgba(255, 255, 255, .0816599) 80%, rgba(255, 255, 255, .03551) 86.67%, rgba(255, 255, 255, .0086472) 93.33%, rgba(255, 255, 255, 0) 100%);

			&.bottom {
				display: block;
				bottom: -12px;
				left: 0;
				transform: rotate(-180deg);
			}

			&.top {
				display: block;
				inset: 0;
				// top: -20px;
				// left: -16px;
			}
		}

		.empty-chart {
			margin-top: -8px;
			margin-bottom: -8px;
		}

		.requests-chart-wrapper, .bandwidth-chart-wrapper {
			position: relative;
			width: 294px;
			height: 45px;
		}

		.sidemenu-title {
			display: flex;
			align-items: center;
			justify-content: space-between;

			>span:nth-child(1) {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: .2px;
				color: #111a2c;
			}

			.btn-group {
				.btn.dropdown-toggle {
					display: flex;
					column-gap: 4px;
					background: transparent;
					padding: 0;
					border: none;
					box-shadow: none;

					>span {
						font-weight: 400;
						font-size: 14px;
						line-height: 20px;
						color: #17233b;
					}

					>i {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 20px;
						height: 20px;
					}
				}

				&.open {
					.btn.dropdown-toggle > span, .btn.dropdown-toggle > i {
						color: #f65128;
					}

					.dropdown-menu {
						left: auto;
						right: 0;
						margin-top: 9px;
						padding: 8px;
						background: #fff;
						border: 1px solid #dfe3e7;
						box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
						border-radius: 6px;

						li {
							>a {
								display: flex;
								align-items: center;
								height: 40px;
								width: 100%;
								padding: 10px;
								font-weight: 400;
								font-size: 14px;
								line-height: 20px;
								color: #111a2c;

								&:hover {
									background: #f3f5f7;
									border-radius: 4px;
								}
							}
						}
					}
				}
			}
		}

		.stats-section {
			display: flex;
			align-items: center;
			justify-content: space-between;

			span:nth-child(1) {
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
			}

			span:nth-child(2) {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: .2px;
				color: #111a2c;
			}
		}

		.twitter-share {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #111a2c;
			height: 92px;
			background: #f3f5f7;
			border-radius: 6px;

			.btn-twitter-share {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 80px;
				height: 32px;
				background: #1da1f2;
				border-radius: 6px;
				color: #fff;
				text-decoration: none;

				>img {
					margin-right: 4px;
				}

				&:hover {
					background: #0c7abf;
				}
			}
		}

		.stats-keywords {
			display: none;

			@media (min-width: @screen-sm-min) {
				display: flex;
			}
			flex-direction: column;
		}

		.stats-keywords-header {
			margin-bottom: 12px;
			font-weight: 600;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		.stats-keywords-badges {
			display: flex;
			flex-wrap: wrap;
			position: relative;

			&.shortened {
				max-height: 52px;
				min-height: 28px;
				overflow: hidden;
			}

			.keyword-badge {
				height: 24px;
				background: #edf0f2;
				border-radius: 4px;
				padding: 3px 8px 5px;
				font-size: 12px;
				line-height: 16px;
				color: #111a2c;
				margin-bottom: 4px;

				&:not(:nth-last-child(1)) {
					margin-right: 8px;
				}
			}

			.badge-cover {
				position: absolute;
				top: 20px;
				height: 45px;
				width: 100%;
				transform: rotate(-180deg);
				background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, .991353) 6.67%, rgba(255, 255, 255, .96449) 13.33%, rgba(255, 255, 255, .91834) 20%, rgba(255, 255, 255, .852589) 26.67%, rgba(255, 255, 255, .768225) 33.33%, rgba(255, 255, 255, .668116) 40%, rgba(255, 255, 255, .557309) 46.67%, rgba(255, 255, 255, .442691) 53.33%, rgba(255, 255, 255, .331884) 60%, rgba(255, 255, 255, .231775) 66.67%, rgba(255, 255, 255, .147411) 73.33%, rgba(255, 255, 255, .0816599) 80%, rgba(255, 255, 255, .03551) 86.67%, rgba(255, 255, 255, .0086472) 93.33%, rgba(255, 255, 255, 0) 100%);
			}
		}

		.horizontal-divider {
			margin: 24px 0;
		}
	}

	.box-badge {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;

		>div {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 1;
		}

		>img:not(:nth-last-child(1)) {
			margin-right: 26px;
		}

		>img {
			cursor: pointer;
		}

		.box-title {
			margin-bottom: 18px;
			font-weight: 600;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .2px;
			color: #111a2c;
		}
	}

	.mb-32 {
		margin-bottom: 32px;
	}

	.mt-32 {
		margin-top: 32px;
	}

	.mt-8 {
		margin-top: 8px;
	}

	.mb-18 {
		margin-bottom: 18px;
	}

	.mb-24 {
		margin-bottom: 24px;
	}
}
