.c-proxy-hosting-info {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	column-gap: 24px;
	padding: 0 24px;
	margin: 0 -24px;

	@media (min-width: @screen-md-min) {
		flex-direction: row;
		align-items: flex-start;
		padding: 0;
		margin: 0;
	}

	@media (min-width: @screen-lg) {
		column-gap: 80px;
	}

	.info {
		display: flex;
		flex-direction: column;
		order: 2;
		row-gap: 16px;
		width: 100%;

		@media (min-width: @screen-md-min) {
			order: 1;
			flex-grow: 1;
			flex-basis: 0;
			width: auto;
			max-width: 600px;
		}

		&-title, &-subtitle, &-text {
			max-width: 600px;
		}

		&-title {
			font-weight: 600;
			font-size: 32px;
			line-height: 44px;
			letter-spacing: .2px;
			color: #17233b;
			width: 100%;
			text-align: center;

			@media (min-width: @screen-sm-min) {
				width: auto;
				text-align: left;
			}
		}

		&-subtitle {
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 24px;
			color: #17233b;

			> img {
				margin-right: 8px;
			}
		}

		&-text {
			font-size: 14px;
			line-height: 24px;
			color: #5c667a;
		}
	}

	.bg-container {
		width: 100vw;
		margin: 0 -24px;
		overflow: hidden;
		order: 1;

		@media (min-width: @screen-md-min) {
			order: 2;
			width: 544px;
			margin: 0;
		}

		img {
			width: 100%;
			transform: scale(1.25);

			@media (min-width: @screen-xs-min) {
				transform: none;
			}
		}
	}
}
