@import "../mixins.less";
@import "../variables.less";

.c-search {
	.c-package-header {
		padding: 25px 0 15px;
		border-bottom: 1px solid @c-gray;
	}

	.search-input-wrapper {
		position: relative;

		&:before {
			content: " \f002";
			font-family: FontAwesome; // stylelint-disable-line
			-webkit-font-smoothing: antialiased;
			font-size: 15px;
			color: #444;
			width: 15px;
			height: 15px;
			display: inline-block;
			position: absolute;
			left: 18px;
			top: 20px;
			z-index: 1;
		}

		.search-input {
			font-size: 18px;
			line-height: 22px;
			font-weight: 600;
			.placeholder(#000);
			width: 100%;
			display: block;
			padding: 18px 40px;
			border: 1px solid @c-orange;
			border-radius: 3px;
			outline: none;
		}

		.search-by {
			display: inline-block;
			margin: 20px 0;
			float: right;

			&, &:hover, &:focus {
				color: #000;
			}

			img {
				margin-left: 5px;
			}
		}
	}

	.search-pagination {
		text-align: center;

		.pagination {
			margin: 40px 0;
		}
	}
}
