@import "../mixins.less";
@import "../variables.less";

.c-search-compact {
	.search-input-wrapper {
		position: relative;

		&:before {
			content: " \f002";
			font-family: FontAwesome; // stylelint-disable-line
			-webkit-font-smoothing: antialiased;
			font-size: 13px;
			color: #444;
			width: 13px;
			height: 13px;
			display: inline-block;
			position: absolute;
			left: 12px;
			top: 12px;
			z-index: 1;
		}

		.search-input {
			font-size: 14px;
			line-height: 20px;
			font-weight: 600;
			.placeholder(#000);
			width: 100%;
			display: block;
			padding: 9px 32px;
			border: 1px solid @c-gray;
			border-radius: 3px;
			outline: none;
			transition: border 400ms;

			&:focus {
				border-color: @c-orange;
			}
		}
	}
}
