@import "../mixins.less";

.version-dropdown {
	.dropdown-menu {
		font-size: 15px;
		max-height: 282px;
		overflow-y: auto;

		> li > a {
			max-width: 320px;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.version-dropdown-selected-version {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		cursor: pointer;
		border: 1px solid #cfd6dd;
		box-sizing: border-box;
		border-radius: 6px;
		padding: 0 8px 0 16px;
		font-size: 14px;
		line-height: 20px;

		& > a {
			max-width: 100px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			color: #111a2c;
			margin-right: 4px;
			text-decoration: none;
		}
	}
}
