@import "../mixins.less";
@import "../variables.less";

.p-esm {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.content {
		width: 1224px;
		margin-right: auto;
		margin-left: auto;
	}

	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 80px;

		h1, h2 {
			color: #fff;
		}

		h1 {
			font-weight: 600;
			font-size: 32px;
			line-height: 44px;
			letter-spacing: .2px;
			margin-bottom: 16px;
			margin-top: 62px;
		}

		h2 {
			font-size: 18px;
			line-height: 26px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
		}
	}

	.box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 1222px;
		height: 312px;
		background: #fff;
		box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		border-radius: 8px;
		padding: 48px;

		.code {
			font-family: "Source Code Pro", monospace;
			font-weight: 500;
			font-size: 18px;
			line-height: 32px;
			color: #17233b;

			.package-name-input {
				color: #f65128;
				outline: none;
				border: 0;
				border-bottom: 1px solid #cfd6dd;
			}
		}

		.buttons {
			form {
				display: flex;
				align-items: center;

				.btn-primary {
					font-size: 14px;
					line-height: 20px;
				}

				.buttons-or {
					margin-left: 16px;
					margin-right: 16px;
				}
			}
		}

		.notice {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			line-height: 24px;
			color: #5c667a;
		}
	}

	.features {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 80px;
		margin-bottom: 80px;

		.features-list {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin-bottom: 48px;

			.feature-item {
				width: 360px;
				display: flex;
				flex-direction: column;
				align-items: center;

				.feature-title {
					margin-bottom: 8px;
					margin-top: 24px;
					font-weight: 600;
					font-size: 16px;
					line-height: 24px;
					letter-spacing: .2px;
					color: #17233b;
				}

				.feature-content {
					text-align: center;
					font-size: 14px;
					line-height: 24px;
					color: #5c667a;
				}
			}
		}

		.btn-primary {
			font-size: 14px;
			line-height: 20px;
		}
	}

	.performance {
		display: flex;
		flex-direction: column;
		align-items: center;

		h2 {
			margin-top: 0;
			margin-bottom: 40px;
			font-weight: 600;
			font-size: 32px;
			line-height: 44px;
			letter-spacing: .2px;
			color: #17233b;
		}

		.performance-tables {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 21px;

			.load-time, .requests-numbers {
				width: 600px;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 8px;

				.c-stats-table {
					margin: 0;
					padding: 0;
					border-radius: 8px;
					border: 0;
				}

				table {
					table-layout: auto;
				}

				thead {
					border-bottom: solid 1px #e5e5e5;
				}

				th, td {
					color: #17233b;
				}

				th {
					padding: 24px 0;
					text-align: center;
					font-weight: 600;
					font-size: 18px;
					line-height: 26px;
					letter-spacing: .2px;
				}

				td {
					padding-left: 12px;
					padding-right: 12px;
					line-height: 54px;
					font-size: 16px;
					font-weight: 400;
				}

				td:nth-child(1) {
					padding-left: 24px;
					width: 140px;
				}

				td:nth-child(2) {
					width: 128px;
				}

				td:nth-child(3) {
					padding-right: 49px;
					width: auto;
				}

				.table-chart {
					background: linear-gradient(270deg, #f65128 0%, rgba(246, 81, 40, .08) 100%);
					border-radius: 2px;
					height: 8px;
				}
			}
		}

		.benchmark-buttons {
			margin-top: 40px;
		}

		.benchmark-instructions {
			&-title {
				margin-bottom: 8px;
				margin-top: 0;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
				color: #17233b;
			}

			&-list {
				margin: 0;

				>li {
					text-align: left;
					font-size: 14px;
					line-height: 24px;
					color: #5c667a;

					&:not(:nth-last-child(1)) {
						margin-bottom: 8px;
					}
				}
			}

			.stats-message {
				font-size: 14px;
				line-height: 24px;
				text-align: center;
				color: #5c667a;
			}
		}
	}

	.infographic {
		margin-top: 80px;
	}
}

.benchmark-iframe {
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	border: none;
}

.algolia-autocomplete {
	.aa-hint {
		color: #999;
	}

	.aa-dropdown-menu {
		width: max-content;
		min-width: 200px;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, .15);
		border-top: none;
		text-align: left;
		font-family: @font-family-base;
		-webkit-font-smoothing: antialiased;

		.aa-suggestion {
			cursor: pointer;
			padding: 3px 20px;
			font-size: 14px;

			&.aa-cursor {
				color: @dropdown-link-hover-color;
				background-color: @c-orange;
			}

			p {
				margin: 0;
			}
		}
	}
}
