.p-globalping-cli {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 28px;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}

	.gp-cli {
		&_navigation {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			box-sizing: border-box;
			height: 44px;
			width: 100%;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				height: 52px;
			}

			&_item {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 16px;
				font-size: 14px;
				line-height: 20px;
				color: #17233a;

				&.active {
					font-weight: 600;
					color: #17d4a7;
					border-bottom: 1.5px solid #17d4a7;
				}
			}
		}

		&_jumbotron {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			padding-top: 44px;
			left: 0;
			width: 100%;
			height: 456px;
			background: #f3f5f7;
			z-index: -3;

			@media (min-width: @screen-sm-min) {
				height: 584px;
			}

			&_grid {
				margin: 0 auto;
				z-index: -1;
			}

			&_blur {
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: -2;
			}
		}
	}
}
