.p-globalping-slack {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}

	.gp-slack {
		&_navigation {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			box-sizing: border-box;
			height: 44px;
			width: 100%;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				height: 52px;
			}

			&_item {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 16px;
				font-size: 14px;
				line-height: 20px;
				color: #17233a;

				&.active {
					font-weight: 600;
					color: #17d4a7;
					border-bottom: 1.5px solid #17d4a7;
				}
			}
		}

		&_jumbotron {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			padding-top: 44px;
			left: 0;
			width: 100%;
			height: 512px;
			background: #f3f5f7;
			z-index: -3;

			@media (min-width: @screen-sm-min) {
				height: 616px;
			}

			&_grid {
				margin: 0 auto;
				z-index: -1;
			}

			&_blur {
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: -2;
			}
		}

		&_main-info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			row-gap: 24px;
			padding: 40px 24px;

			@media (min-width: @screen-sm-min) {
				max-width: 832px;
				padding: 100px 24px;
			}

			&_title {
				color: #17233a;
				font-weight: 600;
				font-size: 26px;
				line-height: 36px;
				margin: 0;

				@media (min-width: @screen-sm-min) {
					font-size: 40px;
					line-height: 60px;
				}
			}

			&_ctrls {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				column-gap: 16px;

				>button {
					&:nth-child(1), &:nth-child(2) {
						border: none;
						border-radius: 8px;
					}

					&:nth-child(1) {
						padding: 0;
					}

					&:nth-child(2) {
						display: flex;
						align-items: center;
						justify-content: center;
						column-gap: 8px;
						padding: 0 16px;
						height: 40px;
						background: #17233a;
						font-size: 16px;
						line-height: 20px;
						color: #fff;
					}
				}
			}
		}

		&_content {
			margin-top: 16px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			row-gap: 40px;
			padding: 24px 24px 0;
			width: 100%;
			background-color: #fff;

			@media (min-width: @screen-sm-min) {
				margin-top: 84px;
				max-width: 1064px;
				row-gap: 100px;
			}

			&_header {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				row-gap: 16px;
				width: 100%;

				>span {
					width: 100%;
					font-weight: 600;
					color: #17233a;

					&:nth-child(1) {
						font-size: 26px;
						line-height: 36px;

						@media (min-width: @screen-sm-min) {
							font-size: 40px;
							line-height: 60px;
						}
					}

					&:nth-child(2) {
						font-size: 20px;
						line-height: 32px;
					}
				}
			}

			&_steps {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				row-gap: 40px;

				@media (min-width: @screen-sm-min) {
					row-gap: 100px;
					margin-top: 100px;
				}

				&_item {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					row-gap: 24px;
					width: 100%;

					@media (min-width: @screen-sm-min) {
						flex-direction: row;
						justify-content: space-between;

						&:nth-child(2) {
							flex-direction: row-reverse;
						}
					}

					&_data {
						position: relative;
						padding-left: 56px;

						@media (min-width: @screen-sm-min) {
							max-width: 376px;
						}

						>span {
							position: absolute;
							top: 0;
							left: 0;
							display: flex;
							align-items: center;
							justify-content: center;
							width: 40px;
							height: 40px;
							background: #17d4a7;
							border-radius: 8px;
							font-weight: 600;
							font-size: 20px;
							line-height: 32px;
							color: #fff;
						}

						>div {
							&:nth-child(2) {
								font-weight: 600;
								font-size: 24px;
								line-height: 36px;
								color: #17233a;
							}

							&:nth-child(3) {
								margin-top: 10px;
								font-size: 16px;
								line-height: 32px;
								color: #17233a;
							}
						}
					}
				}
			}

			&_btn {
				height: 40px;
				border-radius: 8px;
				padding: 0;
				border: none;

				@media (min-width: @screen-sm-min) {
					height: 48px;

					>img {
						width: auto;
						height: 48px;
					}
				}
			}
		}

		&_green-text {
			color: #17d4a7;
		}
	}
}
