.p-globalping {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	.gp {
		&_navigation {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #17233a;
			border-bottom: 1.5px solid #202f4a;
			box-sizing: border-box;
			height: 44px;
			width: 100%;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				height: 52px;
			}

			&_item {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 16px;
				font-size: 14px;
				line-height: 20px;
				color: #fff;

				&.active {
					font-weight: 600;
					color: #17d4a7;
					border-bottom: 1.5px solid #17d4a7;
				}
			}
		}

		&_jumbotron {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			padding-top: 44px;
			left: 0;
			width: 100%;
			height: 456px;
			background: linear-gradient(180deg, #17233a 0, #0a206f 100%);
			z-index: -3;

			@media (min-width: @screen-sm-min) {
				height: 584px;
			}

			&_grid {
				margin: 0 auto;
				z-index: -1;
			}

			&_blur {
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: -2;
			}
		}

		&_main-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			row-gap: 32px;
			margin: 40px 24px;
			max-width: 808px;

			@media (min-width: @screen-sm-min) {
				margin: 100px 24px 64px;
			}

			&_descr {
				color: #fff;
				font-weight: 600;
				font-size: 26px;
				line-height: 36px;

				@media (min-width: @screen-md-min) {
					font-size: 40px;
					line-height: 60px;
				}

				&_green {
					color: #17d4a7;
				}
			}

			&_stats {
				display: flex;

				@media (min-width: @screen-sm-min) {
					column-gap: 48px;
				}

				&_item {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					flex-grow: 1;
					flex-basis: 0;
					color: #fff;
					row-gap: 8px;

					@media (min-width: @screen-sm-min) {
						row-gap: 0;
						flex-grow: 0;
					}

					&:nth-child(1) {
						.gp_main-info_stats_item_number {
							padding-left: 2px;

							>span {
								left: -2px;
							}
						}
					}

					&:nth-child(2) {
						.gp_main-info_stats_item_number {
							padding-left: 1.3px;

							>span {
								left: -1.3px;
							}
						}
					}

					&_number {
						position: relative;
						font-weight: 600;
						font-size: 26px;
						line-height: 36px;

						@media (min-width: @screen-sm-min) {
							font-weight: 600;
							font-size: 40px;
							line-height: 60px;
						}

						>span {
							position: absolute;
							bottom: 4px;
							left: 0;
							z-index: -1;
							display: inline-block;
							width: 125%;
							height: 8px;
							background: #17d4a7;

							@media (min-width: @screen-sm-min) {
								bottom: 11px;
							}
						}
					}

					&_text {
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;

						@media (min-width: @screen-sm-min) {
							white-space: nowrap;
						}
					}
				}
			}
		}

		&_map-block {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;

			@media (min-width: @screen-sm-min) {
				max-width: 1016px;
				margin: 0 auto;
				width: calc(100% - 48px);
				border: 1.5px solid #e7e7ee;
				filter: drop-shadow(0 2px 2px rgba(0, 0, 0, .04));
				border-radius: 8px;
			}

			&_header {
				display: none;

				@media (min-width: @screen-sm-min) {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					column-gap: 9px;
					width: 100%;
					height: 40px;
					padding-left: 13.5px;
					background: linear-gradient(180deg, #fff 0, #fafafa 100%);
					border-radius: 8px 8px 0 0;
				}

				>span {
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background: #e7e7ee;
					border: 1px solid #e7e7ee;
				}
			}

			&_map {
				height: 360px;

				@media (min-width: @screen-sm-min) {
					height: 524px;
				}
			}

			&_ctrls {
				height: 752px;

				@media (min-width: @screen-sm-min) {
					height: 280px;
				}
			}
		}

		&_features {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 32px 24px;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				margin-top: 100px;
			}

			&_item {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				row-gap: 16px;

				&_name {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					width: 100%;
					font-weight: 600;
					font-size: 20px;
					line-height: 32px;
					color: #17233a;
					row-gap: 8px;

					&_line {
						width: 100%;
						height: 1.5px;
						background: linear-gradient(90deg, #fff 0, #17d4a7 100%);// TODO: fix it
					}
				}

				&_descr {
					font-weight: 400;
					font-size: 16px;
					line-height: 32px;
					color: #17233a;
				}
			}
		}
	}
}
