.p-index {
	padding: 24px;

	@media (min-width: @screen-sm-min) {
		padding: 24px;
	}
}

.home {
	position: relative;

	.c-landing-top {
		.heading * {
			color: #fff;
		}

		.stats * {
			color: #fff;
		}
	}
}
