@import "../variables.less";

.p-network {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	position: relative;
	z-index: 1;

	> .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		color: #17233b;
                padding: 0 24px;
		@media (min-width: @screen-sm-min) {
                padding: 0;
                }


		section {
			font-size: 14px;
			line-height: 24px;
		@media (min-width: @screen-sm-min) {
			width: 808px;
			font-size: 16px;
                      }
			margin: 0;

			&.infographic {
				width: 100%;

		@media (min-width: @screen-sm-min) {
				.flex {
					flex-flow: row;
				}
			}
                      }

			&:not(:nth-last-child(1)) {
				margin-bottom: 40px;
		@media (min-width: @screen-sm-min) {
				margin-bottom: 80px;
                              }
			}

			h2 {
				font-weight: 600;
				font-size: 32px;
				line-height: 44px;
				margin: 0 0 24px;
		@media (min-width: @screen-sm-min) {
				font-size: 40px;
				line-height: 56px;
				margin: 0 0 40px;
                              }
				letter-spacing: .2px;
				background-image: linear-gradient(#f65128, rgba(246, 81, 40, .08));
				background-clip: text;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent;
				-moz-text-fill-color: transparent;
				color: transparent;
			}
		}

		.map-wrapper {
			width: 100%;
                        margin-right: -24px;
                        margin-left: -24px;
                        height: 714px;
		@media (min-width: @screen-sm-min) {
                        height: auto;
			margin-top: 56px;
                        margin-right: 0;
                        margin-left: 0;
                      }
			position: relative;
                        [aria-label="Map"] > div:nth-child(2) {
                          box-shadow: inset 0 104px 61px -28px, inset 0 -105px 40px -16px;
                                color: white;
		@media (min-width: @screen-sm-min) {
                                box-shadow: none;
                }
                        }

			.page-title, .network-controls {
				position: absolute;
				z-index: 100;
			}

			.page-title {
                          top: 40px;
                          font-size: 32px;
                          line-height: 44px;
		@media (min-width: @screen-sm-min) {
				top: 24px;
				font-size: 48px;
				line-height: 68px;
                              }
				margin: 0;
				font-weight: 600;
				letter-spacing: .2px;
				left: 0;
				right: 0;
				text-align: center;
			}

			.network-controls {
				left: 50%;
				transform: translateX(-50%);
                                top: 108px;
                                flex-wrap: wrap;
                                width: 100%;
		@media (min-width: @screen-sm-min) {
                                width: auto;
				top: 116px;
                                flex-wrap: nowrap;
                              }
				display: flex;
				justify-content: stretch;
				background: #fff;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 8px;

				.network-control {
					display: flex;
					align-items: center;
					font-size: 14px;
					line-height: 20px;
					color: #000;
					padding: 18px 24px;
                                        flex-basis: 50%;
		@media (min-width: @screen-sm-min) {
                  flex-basis: auto;
                }

					&:nth-child(1) {
		@media (min-width: @screen-sm-min) {
						padding-left: 16px;
                                              }
					}

					&:nth-last-child(1) {
						padding-right: 16px;
					}

					&:not(:nth-last-child(1)) {
						border-right: 1px solid #dfe3e7;
						border-bottom: 1px solid #dfe3e7;
					}

					label {
						margin: 0 8px 0 0;
					}
				}
			}

			.network-map {
				height: 486px;
                                top:228px;
                                margin-right: -24px;
                                margin-left: -24px;
		@media (min-width: @screen-sm-min) {
                  margin: 0 0 28px;
				height: 762px;
                                top:0;
                              }
				margin-bottom: 28px;
			}
		}

		@media (min-width: @screen-sm-min) {
		.c-new-infographic-banner {
			margin-bottom: 80px;
		}
              }

		.china-map {
			margin-top: 40px;
		@media (min-width: @screen-sm-min) {
			margin-top: 64px;
                      }
                        img {
                          width: 100%;
                          height: 271px;
                          transform: scale(1.8) translateX(-18%);
		@media (min-width: @screen-sm-min) {
                  transform: none;
                  width: 806px;
                  height: 380px;
                }
                        }
		}
	}
}
