.p-rawgit, .p-unpkg, .p-google, .p-github, .p-esm {
	font-family: Lexend, sans-serif;
	font-style: normal;
	color: #17233b;
	-webkit-font-smoothing: antialiased;

	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #fff;
		margin-top: 62px;
		margin-bottom: 80px;

		h1 {
			margin: 0 0 16px;
			font-weight: 600;
			font-size: 32px;
			line-height: 44px;
			letter-spacing: .2px;
		}

		h2 {
			margin: 0;
			font-size: 18px;
			line-height: 26px;
			text-align: center;
		}
	}

	.buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 24px;

		.all-features {
			padding: 10px 20px;
			background: #f65128;
			border-radius: 6px;
			font-size: 14px;
			line-height: 20px;
			color: #fff;
			text-decoration: none;

			&:hover {
				background: #e13509;
			}

			&:active {
				background: #b02907;
			}

			&:focus {
				box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
			}
		}

		.faq {
			background-color: #fff;
			border: 1px solid #ff5627;
			color: #ff5627;
			margin-left: 25px;
			width: 250px;

			&:hover {
				color: #fff;
				background-color: #ff5627;
				text-decoration: none;
			}
		}
	}

	.box {
		width: 1014px;
		background: #fff;
		box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		border-radius: 8px;
		border: none;
		position: relative;
		padding: 48px 48px 48px 104px;
		margin-left: auto;
		margin-right: auto;

		.input-wrapper {
			position: relative;

			.copy {
				position: absolute;
				top: 22px;
				right: 20px;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;

				&:hover {
					text-decoration: none;
				}
			}
		}

		.input {
			padding: 16px 24px;
			font-size: 16px;
			background: #fff;
			border: 1px solid #cfd6dd;
			box-sizing: border-box;
			border-radius: 6px;
			transition: border 400ms;
			width: 100%;
			display: block;
			outline: 0;

			::placeholder {
				color: #79849a;
			}

			&:focus:placeholder-shown {
				color: #79849a;
			}

			&:focus, &.active {
				border-color: #f65128;
			}

			&.active {
				color: #17233b;
			}
		}

		.alert {
			margin: 30px 0;
		}
	}

	.input::placeholder {
		color: #b7b7b7;
		transition: color 400ms;
	}

	.input:placeholder-shown {
		color: #b7b7b7;
		transition: color 400ms;
	}

	.input:focus::placeholder {
		color: #4c4c4c;
	}

	.input:focus:placeholder-shown {
		color: #4c4c4c;
	}

	.input.input-jsdelivr-copy {
		padding-right: 70px;
	}

	.icon-competitor {
		margin-bottom: 16px;

		p {
			display: inline-block;
			margin: 0;
			font-size: 18px;
			font-weight: 600;
			color: #4c4c4c;
		}
	}

	.icon-jsdelivr {
		margin-bottom: 16px;
	}

	.bg {
		top: 0;
		position: absolute;
		width: 100%;
		height: 750px;
		overflow: hidden;

		.bg-inner {
			background: url("../../img/landing/bg.jpg") no-repeat;
			background-size: 100%;
			padding-bottom: 38.8%;
			position: absolute;
			bottom: 0;
			width: 100%;
			min-height: 750px;

			@media (max-width: 1199px) {
				background: url("../../img/landing/bg-2.jpg") no-repeat;
				background-size: 100%;
				padding-bottom: 52.08%;
			}

			@media (max-width: 991px) {
				background: url("../../img/landing/bg-3.jpg") no-repeat;
				background-size: 100%;
				padding-bottom: 72.92%;
			}

			@media (max-width: 767px) {
				top: 0;
				bottom: auto;
				min-height: auto;
				background: #f76036;
				height: 600px;
			}
		}
	}

	.content {
		position: relative;
	}

	.bar {
		position: absolute;
		left: 48px;
		top: 52px;
		display: flex;
		flex-direction: column;
		align-items: center;

		.circle {
			width: 16px;
			height: 16px;
			background: #f65128;
			border: 4px solid #f6d3ca;
			border-radius: 50%;
			margin-bottom: 8px;
			transition: background 400ms 200ms, border 400ms 200ms;

			&.bottom {
				margin-top: 8px;
				margin-bottom: 0;
			}
		}

		.circle-disabled {
			width: 8px;
			height: 8px;
			background: #cfd6dd;
			border: none;
		}

		.line {
			width: 2px;
			height: 122px;
			background: linear-gradient(180deg, #f65128 0%, rgba(246, 81, 40, .08) 100%);
			border-radius: 2px;

			&.filled {
				background: #fa8f76;
			}
		}
	}

	.c-stats-table {
		margin: 0 auto;
		box-shadow: 0 10px 40px -6px rgba(0, 0, 0, .3);
		border-radius: 5px;
		text-align: center;
		max-width: 960px;

		.stats-table-table {
			table-layout: auto;
		}

		th {
			padding: 0;
			text-align: center;
		}

		th:last-child {
			padding-right: 50px;
		}

		img {
			margin: 20px 0;
		}

		td:first-child {
			text-align: left;
		}

		td:last-child {
			padding-right: 50px;
		}
	}

	.comparison-title {
		text-align: center;
		font-weight: 600;
		margin: 100px 0 50px;
	}

	.tick img {
		margin: 0;
		width: 30px;
		height: 30px;
	}

	.fa-info-circle {
		color: #666;
	}

	.container {
		width: 1224px;
	}

	.mb-48 {
		margin-bottom: 48px;
	}

	.jsdelivr-descr-title {
		font-weight: 600;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		letter-spacing: .2px;
		color: #17233b;
		margin-bottom: 8px;
		margin-top: 80px;
	}

	.jsdelivr-descr-text {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		color: #5c667a;
		width: 804px;
		margin-right: auto;
		margin-left: auto;
	}
}

.p-github {
	.jsdelivr-descr-title {
		margin-top: 74px;
	}
}
