@import "variables.less";

.box {
	border: @c-gray 1px solid;

	&.box-default, .box-message {
		padding: 15px 20px;
		text-align: center;
	}

	&.box-rounded {
		border-radius: 5px;
	}

	&.box-featured {
		border: solid @c-orange 2px;
		font-weight: 600;
		text-align: center;
		padding: 30px 0;
		line-height: 51px;
		margin-top: 45px;

		@media (max-width: @screen-xs-max) {
			img {
				margin: auto;
				display: block;
			}
		}

		.fa {
			vertical-align: middle;
			font-size: 40px;
			display: inline-block;
			margin-top: -10px;
		}

		.box-headline {
			font-size: 24px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.box-action {
			color: @c-orange;
			font-size: 15px;
			white-space: nowrap;
		}

		.box-note {
			white-space: nowrap;
			opacity: .6;
		}
	}

	.box-header {
		border-top: @c-orange 2px solid;
		border-bottom: @c-gray 1px solid;
		padding: 21px 41px;
		margin: -1px;
	}

	.box-title {
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 10px;
	}
}
