@import "variables.less";

.switch, .switch-inline {
	display: none;

	& + label {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 28px;
		height: 16px;
		border-radius: 99px;
		cursor: pointer;
		font-weight: 400;
		background-color: #fff;
		vertical-align: middle;
		border: 2px solid @c-gray;
		transition: background-color 400ms ease, border-color 400ms ease, padding-left 400ms ease;

		&:before {
			display: inline-block;
			width: 12px;
			height: 12px;
			background-color: @c-orange;
			content: "";
			line-height: 16px;
			border-radius: 50%;
		}
	}

	&:checked + label {
		background-color: @c-orange;
		border-color: @c-orange;
		padding-left: 12px;

		&:before {
			background-color: #fff;
			content: "";
		}
	}

	&.switch-inline + label {
		display: flex;
	}
}
