@import "variables.less";

.btn-featured {
	color: #fff;
	padding: 16px 30px;
	background-color: @c-orange;
	border: 1px solid @c-orange;
	transition: color 200ms, background 200ms;
	text-transform: uppercase;

	&:active, &:hover, &:focus {
		color: @c-orange;
		background-color: #fff;
		box-shadow: none;
	}
}

.btn-primary {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	background: #f65128;
	border-radius: 6px;
	padding: 10px 20px;
	transition: color 200ms, background 200ms;
	border: none;
	user-select: none;

	&:hover {
		background: #e13509;
	}

	&:active {
		background: #b02907;
	}

	&:focus {
		background: #f65128;
		box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
	}

	&:active, &:hover, &:focus {
		color: #fff;
		outline: none;
		text-decoration: none;
	}

	&-disabled {
		background: #b2bdc7;

		&:active, &:hover, &:focus {
			background: #b2bdc7;
			outline: none;
			text-decoration: none;
		}
	}
}

.btn-secondary {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	background: #fcf0ed;
	border-radius: 6px;
	transition: color 200ms, background 200ms;
	color: #f65128;

	&:hover {
		background: #fae5e0;
	}

	&:active {
		background: #f6d3ca;
	}

	&:focus {
		background: #fcf0ed;
		box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
	}

	&:active, &:hover, &:focus {
		color: #f65128;
		outline: none;
		text-decoration: none;
	}
}

.btn-arrow {
	display: inline-flex;
	align-items: center;
	font-weight: 600;
	color: @c-orange;

	img {
		margin-left: 8px;
		transition: transform 200ms;
	}

	&:active, &:hover, &:focus {
		color: @c-orange;

		img {
			transform: translate3d(5px, 0, 0);
		}
	}
}
