@import "variables.less";

// Reset default styles on iOS.
input[type="text"], input[type="email"], textarea {
	appearance: none;
	border-radius: 0;
}

// Some useful classes for all pages.
.text-page {
	padding: 40px 0 80px;

	section {
		margin-top: 40px;
		text-align: justify;

		h2, h3, h4 {
			font-weight: 600;
		}
	}
}

.page-title {
	font-size: 36px;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 30px;
}

// All links and icons are clickable.
a, .fa {
	cursor: pointer;
}

// Global dropdown style.
.dropdown-menu {
	box-shadow: 5px 5px 10px -7px rgba(0, 0, 0, .76);
	border-radius: 0;
}

// Right page nav style.
.page-nav {
	&.nav-pills > li {
		font-size: 16px;
		font-weight: 600;

		&.active > a, &.active > a:hover, &.active > a:focus {
			border: solid @c-orange 1px;
			color: @c-orange;
			z-index: 2;
		}

		&:last-child a {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		&:first-child a {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		& + li {
			margin-top: -1px;
		}

		> a {
			color: #000;
			border: solid @c-gray 1px;
			padding: 10px 30px;

			&:hover, &:focus {
				border: solid @c-orange 1px;
				background-color: #fff;
				z-index: 2;
			}
		}
	}

	@media (max-width: @screen-sm-max) {
		margin-bottom: 20px;
	}
}

// Global pagination style.
.pagination > li > a, .pagination > li > span {
	padding: 9px 15px;
}

// Nice scrollbars in Webkit.
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar:horizontal {
	height: 7px;
}

::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-track {
	background-color: @c-gray;
}

::-webkit-scrollbar-track-piece {
	background: 0 0;
}

::-webkit-scrollbar-thumb {
	background: rgba(51, 51, 51, .3);
	border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(51, 51, 51, .1);
}

::-webkit-scrollbar-corner {
	display: none;
}

// Sticky footer.
@media (min-width: @screen-sm-min) {
	html, body {
		height: 100%;
	}

	#wrapper {
		min-height: 100%;
		margin: 0 auto -486px;
	}

	.c-footer, #push {
		height: 486px;
	}
}

@media (min-width: @screen-md-min) {
	#wrapper {
		margin: 0 auto -344px;
	}

	.c-footer, #push {
		height: 344px;
	}
}

// pace.js
//.c-notification-visible .pace {
//	.pace-progress {
//		top: 40px;
//		overflow: hidden;
//	}
//
//	.pace-activity {
//		top: 55px;
//	}
//}
