.p-purge {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	color: #17233b;
	position: relative;

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;
		padding: 40px 24px 0;

		@media (min-width: @screen-sm-min) {
			padding: 64px 24px 68px;
			row-gap: 0;
		}

		&_heading {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 16px;

			h1, h2 {
				margin: 0;
				color: #fff;
				text-align: center;
			}

			h1 {
				padding: 0 12px;
				font-weight: 600;
				font-size: 32px;
				line-height: 44px;
				letter-spacing: .2px;
			}

			h2 {
				max-width: 808px;
				font-size: 16px;
				line-height: 24px;

				@media (min-width: @screen-sm-min) {
					font-size: 18px;
					line-height: 26px;
				}
			}
		}

		&_purge-form {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			max-width: 1014px;
			padding: 24px;
			background: #fff;
			box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
			border-radius: 8px;

			@media (min-width: @screen-sm-min) {
				margin: 96px 0 0;
				padding: 48px;
			}

			textarea {
				resize: none;
				overflow-y: hidden;
				height: 52px;
				padding: 16px;
				width: 100%;
				margin-right: 0;
				margin-bottom: 16px;
				background: #fff;
				border: 1px solid #cfd6dd;
				border-radius: 6px;
				font-size: 14px;
				line-height: 20px;
				font-weight: 400;
				word-break: break-all;

				@media (min-width: @screen-sm-min) {
					padding: 10px 16px;
					height: 80px;
					margin-right: 48px;
					margin-bottom: 0;
					width: calc(100% - 160px);
				}

				&::placeholder {
					font-size: 12px;
					line-height: 16px;

					@media (min-width: @screen-sm-min) {
						font-size: 14px;
						line-height: 20px;
					}
				}

				&.loading {
					border-color: @brand-success;
				}

				&.textarea-error {
					border-color: @alert-danger-text;
				}
			}

			.btn-primary, .animated {
				width: 100%;
				height: 40px;
				font-size: 14px;
				line-height: 20px;

				@media (min-width: @screen-sm-min) {
					width: 112px;
				}
			}

			.btn-primary {
				&:not(.btn-primary-disabled) {
					background: #f65128;
				}

				&:hover:not(.btn-primary-disabled) {
					background: #f65128;
				}

				&:active:not(.btn-primary-disabled) {
					background: #e13509;
				}
			}

			.animated {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 6px;
				background-color: @brand-success;
				border-color: @brand-success;

				.animation {
					margin: 0 auto;
					width: 22px;
					height: 22px;
					border-radius: 50%;
					background: transparent;
					background: linear-gradient(24deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
					position: relative;
					animation: spin 1.4s infinite linear;
					transform: translateZ(0);

					&:before {
						width: 50%;
						height: 50%;
						background: rgba(255, 255, 255, .3);
						border-radius: 100% 0 0;
						position: absolute;
						top: 0;
						left: 0;
						content: "";
					}

					&:after {
						background: @brand-success;
						width: 66%;
						height: 66%;
						border-radius: 50%;
						content: "";
						margin: auto;
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
					}
				}
			}

			.recaptcha-wrapper {
				display: flex;
				justify-content: center;
				flex-grow: 1;
				margin: 24px -24px 0;

				@media (min-width: @screen-sm-min) {
					position: absolute;
					background: #fff;
					margin: 0;
					width: 334px;
					height: 108px;
					top: 96px;
					right: -12px;
					padding: 16px;
					box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
					border-radius: 8px;
				}

				@media (min-width: @screen-lg-min) {
					right: -65px;
				}
			}

			.error {
				color: @alert-danger-text;
				margin: 10px 0 0 16px;
				font-size: 14px;
				line-height: 20px;
				font-weight: 500;
			}
		}

		&_purge-results {
			z-index: 1;
			margin-right: auto;
			margin-left: auto;
			width: 100%;
			max-width: 1014px;

			@media (min-width: @screen-sm-min) {
				margin-top: 8px;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 8px;
				padding: 48px;
				background-color: #fff;
			}

			h2 {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 0 0 16px;

				@media (min-width: @screen-sm-min) {
					margin: 0 0 24px;
				}

				>span:nth-child(1) {
					font-weight: 600;
					font-size: 16px;
					line-height: 24px;
					letter-spacing: .2px;
					color: #17233b;
				}

				.results-toggle {
					display: none;
					font-size: 14px;
					line-height: 20px;
					color: #f65128;
					cursor: pointer;
					user-select: none;

					@media (min-width: @screen-sm-min) {
						display: flex;
					}

					>img {
						margin-right: 8px;
					}

					&.hide-details {
						>img {
							transform: rotate(180deg) scaleX(-1);
						}
					}
				}
			}

			.results-table {
				display: flex;
				flex-direction: column;
				row-gap: 16px;

				.results-item {
					display: flex;
					flex-direction: column;
					background: #fff;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
					font-size: 14px;
					line-height: 20px;
					padding: 12px;

					@media (min-width: @screen-sm-min) {
						padding: 14px;
					}

					.item-descr {
						position: relative;
						display: flex;
						flex-direction: column;

						@media (min-width: @screen-sm-min) {
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
						}

						>span:nth-child(1) {
							color: #17233b;
							overflow: hidden;
							word-break: break-all;
							margin-right: 28px;
						}

						.item-status {
							display: flex;
							align-items: center;
							cursor: pointer;
							user-select: none;
							height: 100%;
							margin-top: 8px;
							margin-right: 28px;

							@media (min-width: @screen-sm-min) {
								margin-top: 0;
							}

							>img {
								margin-left: 8px;
							}

							&.success {
								color: #0b8e5f;
							}

							&.failed {
								color: #eb3333;
							}

							&.throttled {
								color: #3370eb;
							}

							.item-chevron {
								position: absolute;
								top: 0;
								right: 0;
							}

							&.opened {
								.item-chevron {
									transform: rotate(180deg) scaleX(-1);
								}
							}
						}
					}

					hr {
						margin-top: 8px;
						margin-bottom: 8px;
						width: 100%;
						border-color: #dfe3e7;

						@media (min-width: @screen-sm-min) {
							margin-top: 14px;
							margin-bottom: 14px;
						}
					}

					.item-cdns {
						display: flex;
						flex-direction: column;
						max-height: 0;
						overflow: hidden;
						opacity: 0;
						-webkit-transition: all .5s ease;
						-moz-transition: all .5s ease;
						-o-transition: all .5s ease;
						-ms-transition: all .5s ease;
						transition: all .5s ease;

						&.opened {
							border-width: 1px;
							opacity: 1;
							max-height: 200px;
						}

						&-items {
							display: grid;
							grid-template-columns: repeat(2, minmax(132px, auto));
							gap: 10px 24px;

							@media (min-width: 576px) {
								grid-template-columns: repeat(3, minmax(132px, auto));
							}

							@media (min-width: @screen-sm-min) {
								display: flex;
								justify-content: flex-end;
							}

							>span {
								display: flex;
								align-items: center;
								color: #17233b;

								>img {
									margin-right: 6px;
								}

								>span:first-letter {
									text-transform: capitalize;
								}
							}
						}
					}
				}
			}
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}
